﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/Auditor_Favicon_101.png" type="image/x-icon">
    <title>Auditor</title>
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" href="css/AuditorStyle.css">
    <link rel="stylesheet" href="css/bootstrap4.min.css" />

    <meta name="author" content="" />

</head>
<body class="forgotpass">
    <div class="container-fluid">
        <div class="row forgotPadding">
            <div class="whitebox text-center mx-auto bg-white">
                <form class="forgotwrapper">
                    <div class="d-flex text-center mx-auto">
                        <img class="img-thumbnail d-block text-center mx-auto w-50 pb-1 border-0" src="img/Auditor GRCS Logo 301 96dpi TransparentBG Margin.png">
                    </div>
                    <div class="logo-line"></div>
                    <div class="headingGreen mt-4">Set your new Password</div>

                    <div class="p-3">
                        <input class="emailform" name="email" placeholder="Enter new Password" type="email" required="">
                    </div>
                    <div class="p-3">
                        <input class="emailform" name="email" placeholder="Confirm Password" type="email" required="">
                    </div>
                    <div class="p-2">
                        <button class="btn btn-primary d-flex p-2 mx-auto text-center"
                                onclick="window.location.href = '#';">
                            Reset my Password
                            <img class="img-responsive d-block arrow" src="img/icon-awesome-arrow-right-10@1x.png" />
                        </button>
                    </div>
                </form>

            </div>
            <footer class="row col-lg-12 d-flex position-absolute">

                <img class="img-responsive w-2 ml-3" src="img/copywrite.png" />
                <small class="text-left pl-1 copyrightwrap">Copyright 2021</small>

                <img class="img-responsive ml-auto text-right footimg" src="img/neumetric_logo.png" />
           </footer>
        </div><!---------end of row-->

    </div>
    <script src="js/jquery3.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap4.min.js"></script>
    <script>


        if (!HTMLFormElement.prototype.reportValidity) {
            HTMLFormElement.prototype.reportValidity = function () {
                if (this.checkValidity()) return true;
                var btn = document.createElement("button");
                this.appendChild(btn);
                btn.click();
                this.removeChild(btn);
                return false;
            };
        }

        function SubmitForm(form_name) {
            var form = document.getElementsByName(form_name)[0];
            if (form.reportValidity()) {
                form.submit();
                if (window.submitted) window.submitted();
            }
        }</script>
</body>
</html>
