<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/Auditor_Favicon_101.png" type="image/x-icon">
  <meta name="og:type" content="website" />
  <meta name="twitter:card" content="photo" />
  <link rel="stylesheet" href="css/AuditorStyle.css">
  <link rel="stylesheet" href="css/bootstrap4.min.css" />
  <title>Organisation</title>
  <link href="css/fSelect.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/fSelect.js"></script>

</head>

<body class="changepass">
  <div class="container-fluid">
      <div class="row height100">
          <div class="col-lg-10 col-md-10 col-sm-12">
              <nav class="navbar navbar-expand-xl navbar-light">
                  <a class="navbar-brand w-25" href="#">
                      <img class="img-thumbnail d-block text-left border-0" src="img/auditor_userlogo.png">
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                          <li class="nav-item usernav">
                              <a class="nav-link" href="#dashboard">Dashboard <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#assessment">Assessment</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Model</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Report</a>
                          </li>
                          <li class="nav-item active">
                              <a class="nav-link" href="#">Settings</a>
                          </li>
                      </ul>

                      <div class="bellicon">
                          <img src="img/icon-awesome-bell-10@1x.png" alt="none" class="img-responsive d-block w-40" />
                          <div class="batchtxt">10</div>
                      </div>

                      <div class="dropdown ml-5 pl-5">
                          <button class="btn btn-user dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Raj S
                              <img class="img-responsive w-25 ml-2" src="img/path-3-11@1x.png" />
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">My Profile</a>
                              <a class="dropdown-item" href="#">Help</a>
                              <a class="dropdown-item" href="#">Logout</a>
                          </div>
                      </div>


                  </div>
              </nav>
              <!-------------end of nav-->
              <div id="assessmentModel" class="changepasscontent">
                  <h5 class="newuserheading">Edit Luciance details</h5>
                  <form class="col-xl-8">
                      <div class="row">

                          <div class="col-md-8">
                              <div class="form-group">
                                  <label for="usr" class="formlabel">Brand Name</label>
                                  <input type="text" class="form-control" placeholder="Brand Name" />
                              </div>
                          </div>
                          <div class="col-md-4">
                              <div class="form-group">
                                  <label for="usr" class="formlabel">Industry</label>
                                  <select class="form-control" placeholder="Pick Industry">
                                      <option value="" selected disabled>Pick Industry</option>
                                      <option value="Bank">Bank</option>
                                      <option value="Certifying Body">Certifying Body</option>
                                      <option value="Auditing Firm">Auditing Firm</option>
                                      <option value="Payment Gateway">Payment Gateway</option>
                                      <option value="SaaS">SaaS</option>
                                      <option value="NBFC">NBFC</option>
                                      <option value="Other">Other</option>
                                  </select>
                              </div>
                          </div>



                          <div class="col-md-12">
                              <div class="form-group">
                                  <label for="usr" class="formlabel">Legal Name</label>
                                  <input type="text" class="form-control" placeholder="Legal Name" />
                              </div>
                          </div>



                          <div class="col-md-5 attachLib mb-3">
                              <label class="formlabel">Logo</label>
                              <img class="float-right exclaimimg" src="./img/exclaimicon1.png" alt="">
                              <div class="hideExclaim">Hidden Exclaim text</div>
                              <div class="input-group">
                                  <div class="custom-file">
                                      <input type="file" class="custom-file-input" id="myInput" aria-describedby="myInput">
                                      <label class="custom-file-label" for="myInput">Attach Logo</label>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-5 attachLib mb-3">
                              <label class="formlabel">Icon</label>
                              <img class="float-right exclaimimg" src="./img/exclaimicon1.png" alt="">
                              <div class="hideExclaim">Hidden Exclaim text</div>
                              <div class="input-group">
                                  <div class="custom-file">
                                      <input type="file" class="custom-file-input-icon" id="myInput1" aria-describedby="myInput1">
                                      <label class="custom-file-label" for="myInput1">Attach Icon</label>
                                  </div>
                              </div>
                          </div>



                          <div class="col-md-5">
                              <div class="form-group">
                                  <label for="usr" class="formlabel">Email Domain(s)</label>
                                  <input type="text" class="form-control" placeholder="domain1.com, domain2.net, ..." />
                              </div>
                          </div>
                          <div class="col-md-5">
                              <div class="form-group">
                                  <label for="usr" class="formlabel">Website</label>
                                  <input type="text" class="form-control" placeholder="www.neumetric.com" />
                              </div>
                          </div>
                          <div class="col-md-3">
                              <div class="form-group">
                                  <label for="usr" class="formlabel">PIN or ZIP Code</label>
                                  <input type="text" class="form-control" placeholder="123456" />
                              </div>
                          </div>
                          <div class="col-md-5 offset-md-2">
                              <div class="form-group">
                                  <label for="usr" class="formlabel">City</label>
                                  <input type="text" class="form-control" placeholder="City" />
                              </div>
                          </div>
                          <div class="col-md-5">
                              <div class="form-group">
                                  <label for="usr" class="formlabel">State</label>
                                  <select class="form-control" placeholder="Pick State">
                                      <option value="" selected disabled>Pick State</option>
                                      <option value="Andhra Pradesh">Andhra Pradesh</option>
                                      <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                      <option value="Assam">Assam</option>
                                      <option value="Bihar">Bihar</option>
                                  </select>
                              </div>
                          </div>
                          <div class="col-md-5">

                              <div class="form-group">
                                  <label for="usr" class="formlabel">Country</label>
                                  <select class="form-control" placeholder="Pick Country">
                                      <option value="" selected disabled>Pick Country</option>
                                      <option value="India">India</option>
                                      <option value="Singapore">Singapore</option>
                                      <option value="United Kingdom">United Kingdom</option>
                                      <option value="United Status">United Status</option>
                                  </select>
                              </div>

                          </div>
                          <div class="col-xl-10">
                              <div class="form-group">
                                  <label for="usr" class="formlabel">Registered Address</label>
                                  <input type="text" class="form-control" placeholder="Registered Address" />
                              </div>
                          </div>


                      </div>
                      <div id="assessmentModel" class="form-row mt-4">
                          <div class="form-group  d-flex">

                              <button class="btn btn-primary d-flex p-2 mr-2 text-left"
                                      onclick="window.location.href = 'b-cretae-organisation.html';">
                                  Update Details
                                  <img class="img-responsive d-block arrow" src="img/icon-awesome-arrow-right-10@1x.png" />
                              </button>

                              <button class="btn btn-cancel d-flex p-2 pr-5 ml-3  text-left"
                                      onclick="window.location.href = './b-organisation-list.html';">
                                  Cancel
                              </button>

                              <button type="button" class="btn cancel-btn p-2  text-left flt-right"
                                      data-toggle="modal" data-target="#myModal">
                                  Deactivate Org
                              </button>

                          </div>

                          <!-- Disable Modal -->
                          <div class="modal fade deactivateForm" id="myModal">
                              <div class="modal-dialog modal-dialog-centered">
                                  <div class="modal-content">
                                      <!-- Modal Header -->
                                      <div class="modal-header">
                                          <h3>Deactivate Organisation</h3>
                                      </div>
                                      <!-- Modal body -->
                                      <div class="modal-body">
                                          <p>Deactivating the Account will prevent the User from logging in to <span style="color: #330077;"><b>Auditor</b></span>.</p>
                                          <span>To confirm this, please enter the Password</span>
                                          <form>
                                              <div class="row">
                                                  <div class="col-md-8">
                                                      <input type="password" placeholder="Password">
                                                  </div>
                                                  <div class="col-md-4 new_details">
                                                      <button type="button" class="cancel" data-dismiss="modal">Deactivate<img src="img/icon-awesome-arrow-right-10@1x.png" alt="submit" /></button>
                                                  </div>
                                              </div>
                                          </form>
                                      </div>
                                      <!-- Modal footer -->
                                      <div class="modal-footer text-center">
                                          <button type="button" class="btn btn-link" data-dismiss="modal">Go back</button>
                                      </div>

                                  </div>
                              </div>
                          </div>


                      </div>
                  </form>


              </div>

          </div>
          <!---------------col-log-9-->
          <div class="col-lg-2 col-md-2 col-sm-12 asidebg">
              <div class="row">
                  <img class="img-responsive d-block w-100 padding_aside" src="img/neumetric_logo.png" />
              </div>
              <div>
              </div>
              <!---------------end of row-------------------->
          </div>
          <!--------------end of container-->
          <script src="js/jquery3.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap4.min.js"></script>

</body>


</html>