<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/Auditor_Favicon_101.png" type="image/x-icon">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" href="css/AuditorStyle.css">
    <link rel="stylesheet" href="css/bootstrap4.min.css" />
    <title>Models</title>

</head>

<body class="changepass">
    <div class="container-fluid">
        <div class="row height100">
            <div class="col-lg-10 col-md-10 col-sm-12">
                <nav class="navbar navbar-expand-xl navbar-light">
                    <a class="navbar-brand w-25" href="#">
                        <img class="img-thumbnail d-block text-left border-0" src="img/auditor_userlogo.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item usernav">
                                <a class="nav-link" href="#dashboard">Dashboard <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#assessment">Assessment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Model</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Report</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Settings</a>
                            </li>
                        </ul>

                        <div class="bellicon">
                            <img src="img/icon-awesome-bell-10@1x.png" alt="none" class="img-responsive d-block w-40" />
                            <div class="batchtxt">10</div>
                        </div>

                        <div class="dropdown ml-5 pl-5">
                            <button class="btn btn-user dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Raj S
                                <img class="img-responsive w-25 ml-2" src="img/path-3-11@1x.png" />
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">My Profile</a>
                                <a class="dropdown-item" href="#">Help</a>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </div>


                    </div>
                </nav>
                <!-------------end of nav-->
                <div id="assessmentModel" class="changepasscontent">
                    <a href="./b-organisation-list.html" class="userheading">
                        <img class="img-responsive d-inline  mr-3 p-0 arrow" src="img/icon-material-arrow-back-1@1x.png" />
                        Luciance
                    </a>
                    <div class="row col-md-10">
                        <div class="col-md-12">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link " id="home-tab" href="./b-organisation-details.html">Details</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " id="profile-tab" href="./b-organisation-details-models.html">Models</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " id="profile-tab" href="./b-organisation-details-assessments.html">Assessments</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" id="profile-tab" href="./b-organisation-details-user.html">Users</a>
                                </li>
                            </ul>
                        </div>


                    </div>

                    <div class="row col-md-10 mt-5 mb-3">
                        <input type="text" class="form-control col-md-4" placeholder="Search" />
                        <div class="col-md-8">
                            <button class="btn btn-primary d-flex p-2 text-left  float-right"
                                    onclick="window.location.href = './b-cretae-organisation.html';">
                                Add new User
                                <img class="img-responsive d-block arrow" src="img/icon-awesome-plus-10@1x.png" />
                            </button>
                        </div>
                    </div>


                  



                        <div class="table-responsive-md col-md-10">
                            <table class="table table-borderless table-left">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Phillip Price</td>
                                        <td>phillip.price@neumetric.com</td>
                                        <td>Administrator</td>
                                        <td><a class="linktext-inactive" href="#" data-toggle="modal" data-target="#myModal">Deactivate</a></td>
                                    </tr>
                                    <tr>
                                        <td>Phillip Price</td>
                                        <td>phillip.price@neumetric.com</td>
                                        <td>Administrator</td>
                                        <td><a class="linktext-inactive" href="#" data-toggle="modal" data-target="#myModal">Deactivate</a></td>
                                    </tr>
                                    <tr>
                                        <td>Phillip Price</td>
                                        <td>phillip.price@neumetric.com</td>
                                        <td>Administrator</td>
                                        <td><a class="linktext-inactive" href="#" data-toggle="modal" data-target="#myModal">Deactivate</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>


                        <div class="headingRed">Inactive Users</div>

                        <div class="table-responsive-md col-md-10">
                            <table class="table table-borderless table-left">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Douglas Quaid</td>
                                        <td>douglas.quaid@neumetric.com</td>
                                        <td>Architect</td>
                                        <td><a class="linktext-active-green" href="#" data-toggle="modal" data-target="#myModalActive" class="disabledBtn">Activate</a></td>
                                    </tr>
                                    <tr>
                                        <td>Douglas Quaid</td>
                                        <td>douglas.quaid@neumetric.com</td>
                                        <td>Architect</td>
                                        <td><a class="linktext-active-green" href="#">Activate</a></td>
                                    </tr>
                                    <tr>
                                        <td>Douglas Quaid</td>
                                        <td>douglas.quaid@neumetric.com</td>
                                        <td>Architect</td>
                                        <td><a class="linktext-active-green" href="#">Activate</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>


                        <!-- Disable Modal -->
                        <div class="modal fade deactivateForm" id="myModal">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h3>Deactivate Account</h3>
                                    </div>
                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <p>Deactivating the Account will prevent the User from logging in to <span style="color: #330077;"><b>Auditor</b></span>.</p>
                                        <span>To confirm this, please enter the Password</span>
                                        <form>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <input type="password" placeholder="Password">
                                                </div>
                                                <div class="col-md-4 new_details">
                                                    <button type="button" class="cancel" data-dismiss="modal">Deactivate<img src="img/icon-awesome-arrow-right-10@1x.png" alt="submit" /></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- Modal footer -->
                                    <div class="modal-footer text-center">
                                        <button type="button" class="btn btn-link" data-dismiss="modal">Go back</button>
                                    </div>

                                </div>
                            </div>
                        </div>


                        <!-- Active Modal -->
                        <div class="modal fade deactivateForm" id="myModalActive">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h3 class="active">Activate User</h3>
                                    </div>
                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <p>Activating the User will allow them to take all permitted actions in <span style="color: #330077;"><b>Auditor</b></span>.</p>
                                        <div class="text-center">
                                            <button type="button" class="active-btn" data-dismiss="modal">Activate<img src="img/icon-awesome-arrow-right-10@1x.png" alt="submit" /></button>
                                        </div>
                                    </div>
                                    <!-- Modal footer -->
                                    <div class="modal-footer text-center">
                                        <button type="button" class="btn btn-link" data-dismiss="modal">Go back</button>
                                    </div>

                                </div>
                            </div>
                        </div>


                </div>
            </div>
            <!---------------col-log-9-->
            <div class="col-lg-2 col-md-2 col-sm-12 asidebg">
                <div class="row">
                    <img class="img-responsive d-block w-100 padding_aside" src="img/neumetric_logo.png" />
                </div>
                <div>
                </div>
                <!---------------end of row-------------------->
            </div>
            <!--------------end of container-->



            <script src="js/jquery3.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap4.min.js"></script>


</body>

</html>
