<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/Auditor_Favicon_101.png" type="image/x-icon">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" href="css/AuditorStyle.css">
    <link rel="stylesheet" href="css/bootstrap4.min.css" />
    <title>Organisation</title>
  </head>
  
<body class="changepass">
  <div class="container-fluid">
      <div class="row height100">
          <div class="col-lg-10 col-md-10 col-sm-12">
              <nav class="navbar navbar-expand-xl navbar-light">
                  <a class="navbar-brand w-25" href="#">
                      <img class="img-thumbnail d-block text-left border-0" src="img/auditor_userlogo.png">
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                          <li class="nav-item usernav">
                              <a class="nav-link" href="#dashboard">Dashboard <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#assessment">Assessment</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Model</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Report</a>
                          </li>
                          <li class="nav-item active">
                              <a class="nav-link" href="#">Settings</a>
                          </li>
                      </ul>

                      <div class="bellicon">
                          <img src="img/icon-awesome-bell-10@1x.png" alt="none" class="img-responsive d-block w-40" />
                          <div class="batchtxt">10</div>
                      </div>

                      <div class="dropdown ml-5 pl-5">
                          <button class="btn btn-user dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Raj S
                              <img class="img-responsive w-25 ml-2" src="img/path-3-11@1x.png" />
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">My Profile</a>
                              <a class="dropdown-item" href="#">Help</a>
                              <a class="dropdown-item" href="#">Logout</a>
                          </div>
                      </div>


                  </div>
              </nav>
              <!-------------end of nav-->
              <div class="changepasscontent">

                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item">
                          <a class="nav-link active" id="home-tab" href="b-create-organisation.html">Organisation</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link " id="profile-tab" href="./b-user-list.html">User</a>
                      </li>
                  </ul>

                  <div class="row mt-5 mb-3">
                      <input type="text" class="form-control col-md-4" placeholder="Search" />
                      <div class="col-md-8">
                          <button class="btn btn-primary d-flex p-2 text-left  float-right"
                                  onclick="window.location.href = './b-cretae-organisation.html';">
                              Create new Organisation
                              <img class="img-responsive d-block arrow" src="img/icon-awesome-plus-10@1x.png" />
                          </button>
                      </div>
                  </div>


                  <div class="table-responsive-md">
                      <table class="table table-borderless">
                          <thead>
                              <tr>
                                  <th>Brand Name</th>
                                  <th>Allocated</th>
                                  <th colspan="3">Assessments</th>
                                  <th>Assessors</th>
                                  <th>Auditees</th>
                              </tr>
                              <tr class="sub">
                                  <th></th>
                                  <th>Models</th>
                                  <th class="sub-small">Pending</th>
                                  <th class="sub-small">Completed</th>
                                  <th class="sub-small">Total</th>
                                  <th></th>
                                  <th></th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td><a class="linktext" href="./b-organisation-details.html">Luciance</a></td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                              </tr>
                              <tr>
                                  <td><a class="linktext" href="./b-organisation-details.html">Luciance</a></td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                              </tr>
                              <tr>
                                  <td><a class="linktext" href="./b-organisation-details.html">Luciance</a></td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>


                  <h2 class="text-sub mt-5">Disabled Organisation(s)</h2>
                  <div class="table-responsive-md">
                      <table class="table table-borderless table-width">
                          <thead>
                              <tr>
                                  <th>Brand Name</th>
                                  <th>Allocated</th>
                                  <th colspan="3">Assessments</th>
                                  <th>Assessors</th>
                                  <th>Auditees</th>
                              </tr>
                              <tr class="sub">
                                  <th></th>
                                  <th>Models</th>
                                  <th class="sub-small">Pending</th>
                                  <th class="sub-small">Completed</th>
                                  <th class="sub-small">Total</th>
                                  <th></th>
                                  <th></th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td><a class="linktext-inactive" href="./b-orgdetailsdeactivated.html">Luciance</a></td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                              </tr>
                              <tr>
                                  <td><a class="linktext-inactive" href="./b-orgdetailsdeactivated.html">Luciance</a></td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                              </tr>
                              <tr>
                                  <td><a class="linktext-inactive" href="./b-orgdetailsdeactivated.html">Luciance</a></td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                                  <td>08</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>

              </div>

          </div>
          <!---------------col-log-9-->
          <div class="col-lg-2 col-md-2 col-sm-12 asidebg">
              <div class="row">
                  <img class="img-responsive d-block w-100 padding_aside" src="img/neumetric_logo.png" />
              </div>
              <div>
              </div>
              <!---------------end of row-------------------->
          </div>
          <!--------------end of container-->

          <script src="js/jquery3.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap4.min.js"></script>

</body>

</html>
