﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/Auditor_Favicon_101.png" type="image/x-icon">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" href="css/AuditorStyle.css">
    <link rel="stylesheet" href="css/bootstrap4.min.css" />
    <title>User</title>
</head>
<body class="changepass">
    <div class="container-fluid">
        <div class="row height100">
            <div class="col-lg-10 col-md-10 col-sm-12">
                <nav class="navbar navbar-expand-xl navbar-light">
                    <a class="navbar-brand w-25" href="#">
                        <img class="img-thumbnail d-block text-left border-0" src="img/auditor_userlogo.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item usernav">
                                <a class="nav-link" href="#dashboard">Dashboard <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#assessment">Assessment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Model</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Report</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Settings</a>
                            </li>
                        </ul>

                        <div class="bellicon">
                            <img src="img/icon-awesome-bell-10@1x.png" alt="none" class="img-responsive d-block w-40" />
                            <div class="batchtxt">10</div>
                        </div>

                        <div class="dropdown ml-5 pl-5">
                            <button class="btn btn-user dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Raj S
                                <img class="img-responsive w-25 ml-2" src="img/path-3-11@1x.png" />
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">My Profile</a>
                                <a class="dropdown-item" href="#">Help</a>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </div>


                    </div>
                </nav>
                <!-------------end of nav-->
                <div class="cprofileform">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Personal Information</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Change Password</a>
                        </li>

                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="home-tab">
                            <!--------------start of tab-->
                            <form class="col-xl-8">
                                <div class="form-group">
                                    <label class="formlabel">Current Password</label>
                                    <input class="form-control" name="password" placeholder="Current Password" type="password" required="">
                                </div>

                                <div class="form-group">
                                    <label class="formlabel">New Password</label>
                                    <input class="form-control" name="password" placeholder="New Password" type="password" required="">
                                </div>
                                <div class="form-group">
                                    <label class="formlabel">Confirm Password</label>
                                    <input class="form-control" name="password" placeholder="Confirm Password" type="password" required="">
                                </div>
                                <div class="p-2">
                                    <button class="btn btn-primary d-flex p-2 text-left"
                                            onclick="window.location.href = '#';">
                                        Change
                                        <img class="img-responsive d-block arrow" src="img/icon-awesome-arrow-right-10@1x.png" />
                                    </button>
                                </div>
                            </form>
                            <!--------------end of tab-->
                        </div>
                        <div class="tab-pane fade  show active" id="home" role="tabpanel" aria-labelledby="profile-tab">
                            <!-----------start of tab-->
                            <form class="col-xl-8">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4" class="formlabel">First Name</label>

                                        <label for="inputEmail4" class="formlabel profilelabel">John </label>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4" class="formlabel">Last Name</label>
                                        <label for="inputEmail4" class="formlabel profilelabel">Sullivan </label>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4" class="formlabel">Mobile Number</label>
                                        <a href="./c-editprofile.html" class=" text-primary pl-4" id="show">Edit</a>
                                        <label for="inputEmail4" class="formlabel profilelabel">+91 9876543210 </label>

                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4" class="formlabel">Email Address</label>
                                        <a href="./c-editprofile.html" class=" text-primary pl-4" id="show">Edit</a>
                                        <label for="inputEmail4" class="formlabel profilelabel">john.sullivan@neumetric.com</label>

                                    </div>

                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4" class="formlabel">Role</label>
                                        <label for="inputEmail4" class="formlabel profilelabel">Architect</label>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4" class="formlabel">Organisation</label>
                                        <label for="inputEmail4" class="formlabel profilelabel">Neumetric</label>
                                    </div>
                                </div>
								<div class="fom-row updateBtns">
									<button type="submit" class="btn btn-primary">Update <img src="img/submit_icon.png" alt="submit" style="width:20px;margin-left:15px;" /></button>
										<button class="cancelBtn ml-5">Cancel</button>
								</div>
                              <!--  <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <button class="btn btn-primary d-flex p-2 text-left"
                                                onclick="window.location.href = '#';">
                                            Edit
                                            <img class="img-responsive d-block arrow" src="img/icon-awesome-arrow-right-10@1x.png" />
                                        </button>
                                    </div>

                                </div>-->	
                            </form>
                            <!-----------end of tab-->



                        </div>
                    </div>

                </div>

            </div><!---------------col-log-9-->
            <div class="col-lg-2 col-md-2 col-sm-12 asidebg">
                <div class="row">
                    <img class="img-responsive d-block w-100 padding_aside" src="img/neumetric_logo.png" />
                </div>
                <div>
                </div><!---------------end of row-------------------->
            </div>
            <!--------------end of container-->



            <script src="js/jquery3.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap4.min.js"></script>
            <script>
                $('#show').click(function () {
                    $('input').css('display', 'block');
                })
           </script>
		   <script>
			$(document).ready(function(){
				// Show hidden buttons
				$(".editClick").click(function(){
					$(".updateBtns").show();
				});
			});
</script>
</body>
</html>
