<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/Auditor_Favicon_101.png" type="image/x-icon">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" href="css/AuditorStyle.css">
    <link rel="stylesheet" href="css/bootstrap4.min.css" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Models</title>
  </head>
  
<body class="changepass">
  <div class="container-fluid">
	  <div class="row height100">
	  	<div class="col-lg-10 col-md-10 col-sm-12">
	  		<nav class="navbar navbar-expand-xl navbar-light">
	  			<a class="navbar-brand w-25" href="#">
	  				<img class="img-thumbnail d-block text-left border-0" src="img/auditor_userlogo.png">
	  			</a>
	  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	  				<span class="navbar-toggler-icon"></span>
	  			</button>
	  			<div class="collapse navbar-collapse" id="navbarNavDropdown">
	  				<ul class="navbar-nav">
	  					<li class="nav-item usernav">
	  						<a class="nav-link" href="#dashboard">Dashboard <span class="sr-only">(current)</span></a>
	  					</li>
	  					<li class="nav-item">
	  						<a class="nav-link" href="#assessment">Assessment</a>
	  					</li>
	  					<li class="nav-item active">
	  						<a class="nav-link" href="#">Model</a>
	  					</li>
	  					<li class="nav-item">
	  						<a class="nav-link" href="#">Report</a>
	  					</li>
	  					<li class="nav-item">
	  						<a class="nav-link" href="#">Settings</a>
	  					</li>
	  				</ul>

	  				<div class="bellicon">
	  					<img src="img/icon-awesome-bell-10@1x.png" alt="none" class="img-responsive d-block w-40" />
	  					<div class="batchtxt">10</div>
	  				</div>

	  				<div class="dropdown ml-5 pl-5">
	  					<button class="btn btn-user dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	  						Raj S
	  						<img class="img-responsive w-25 ml-2" src="img/path-3-11@1x.png" />
	  					</button>
	  					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	  						<a class="dropdown-item" href="#">My Profile</a>
	  						<a class="dropdown-item" href="#">Help</a>
	  						<a class="dropdown-item" href="#">Logout</a>
	  					</div>
	  				</div>


	  			</div>
	  		</nav>
	  		<!-------------end of nav-->
	  		<div class="changepasscontent">
	  			<div id="assessmentModelCard">
	  				<div class="container-fluid">
	  					<h2>Available Assessment Models</h2>
	  					<div class="row clearfix viewMode">
	  						<div class="col-md-4">
	  							<input type="search" placeholder="Search Assessment Models">
	  						</div>
	  						<div class="col-md-8 view">
	  							<ul>
	  								<li><a href="d-modelCard.html">Card View  <img src="img/cardView.png" style="width:15px;margin-left:5px;"></a></li>
	  								<li><a href="d-modellist.html">List View <img src="img/listView.png" style="width:20px;margin-left:5px;"></a> </li>
	  								<li><a href="d-newmodel.html" class="modelBtn">Import new Model <img src="img/addlist.png" style="width:15px;margin-left:20px;"></a></li>
	  							</ul>
	  						</div>
	  					</div>
	  					<div class="scrollBox">
	  						<div class="row clearfix modelCard">
	  							<div class="col-md-2">
	  								<div>
	  									<h3>ISO 27001:2013 Certification Gap Assessment</h3>
	  									<img src="img/iso_27001.png" alt="iso" style="width:100%">
	  									<p>ISO/IEC 27001:2013 specifies the requirements for establishing, implementing, maintaining &...</p>
	  									<div class="new_assess">
	  										<ul>
	  											<li><a href="d-modeldetail.html">Details</a></li>
	  											<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
	  										</ul>
	  									</div>
	  								</div>
	  							</div>
	  							<div class="col-md-2">
	  								<div>
	  									<h3>PCI DSS v3.2.1 Certification Gap Assessment</h3>
	  									<img src="img/pci.png" alt="pci" style="width:100%">
	  									<p>The Payment Card Industry Data Security Standard is an information security</p>
	  									<div class="new_assess">
	  										<ul>
	  											<li><a href="d-modeldetail.html">Details</a></li>
	  											<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
	  										</ul>
	  									</div>
	  								</div>
	  							</div>
	  							<div class="col-md-2">
	  								<div>
	  									<h3>European Union General Data Protection Regulation, 2018 [EU GDPR]</h3>
	  									<img src="img/general_data.png" alt="GeneralData" style="width:100%">
	  									<p>The General Data Protection Regulation 2016/679 is a regulation in EU law on..</p>
	  									<div class="new_assess">
	  										<ul>
	  											<li><a href="d-modeldetail.html">Details</a></li>
	  											<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
	  										</ul>
	  									</div>
	  								</div>
	  							</div>
	  							<div class="col-md-2">
	  								<div>
	  									<h3>PCI DSS v3.2.1 SAQ-D for Merchants</h3>
	  									<img src="img/pci.png" alt="pci" style="width:100%">
	  									<p>The Payment Card Industry Data Security Standard is an information security</p>
	  									<div class="new_assess">
	  										<ul>
	  											<li><a href="d-modeldetail.html">Details</a></li>
	  											<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
	  										</ul>
	  									</div>
	  								</div>
	  							</div>
	  							<div class="col-md-2">
	  								<div>
	  									<h3>Cloud Security Alliance: Consensus Assessment Initiative Questionnaire [CAIQ] v3.1</h3>
	  									<img src="img/cloud.png" alt="cloud" style="width:100%">
	  									<p>
	  										The Consensus Assessments Initiative Questionnaire (CAIQ) v3.1. offers an industry-accepted way to
	  										document...
	  									</p>

	  									<div class="new_assess">
	  										<ul>
	  											<li><a href="#">Details</a></li>
	  											<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
	  										</ul>
	  									</div>
	  								</div>
	  							</div>
	  						</div>

	  						<div class="row clearfix modelCard">
	  							<div class="col-md-2">
	  								<div>
	  									<h3>Auditor's Secure DevOps Security Assessment 2021 v103</h3>
	  									<img src="img/auditor_secure.png" alt="secure" style="width:100%">
	  									<p>
	  										Secure DevOps, also called DevSecOps or Rugged DevOps by practitioners, is a term often used to describe
	  										DevOps...
	  									</p>
	  									<div class="new_assess">
	  										<ul>
	  											<li><a href="#">Details</a></li>
	  											<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
	  										</ul>
	  									</div>
	  								</div>
	  							</div>
	  							<div class="col-md-2">
	  								<div>
	  									<h3>Auditor's Cloud Security Assessment 2021 v101</h3>
	  									<img src="img/auditor_secure.png" alt="secure" style="width:100%">
	  									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p>
	  									<div class="new_assess">
	  										<ul>
	  											<li><a href="#">Details</a></li>
	  											<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
	  										</ul>
	  									</div>
	  								</div>
	  							</div>
	  							<div class="col-md-2">
	  								<div>
	  									<h3>Indian Personal Data Protection Act 2021</h3>
	  									<img src="img/data_act.png" alt="data_act" style="width:100%">
	  									<p>
	  										The legislation will requires Indian as well as overseas companies operating in India to completely
	  										overhaul their...
	  									</p>
	  									<div class="new_assess">
	  										<ul>
	  											<li><a href="#">Details</a></li>
	  											<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
	  										</ul>
	  									</div>
	  								</div>
	  							</div>
	  							<div class="col-md-2">
	  								<div>

	  									<h3>Auditor's Cloud Security Assessment 2021 v102</h3>
	  									<img src="img/auditor_secure.png" alt="secure" style="width:100%">
	  									<p>
	  										This Cloud Security Assessment Checklist provides a high-level list of security areas to consider when
	  										assessing the...
	  									</p>
	  									<div class="new_assess">
	  										<ul>
	  											<li><a href="#">Details</a></li>
	  											<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
	  										</ul>
	  									</div>
	  								</div>
	  							</div>

	  							<div class="col-md-2">
	  								<div>
	  									<h3>Service Oprganisation Controls Type 2 Trust Service Criteria [SOC 2 Type 2]</h3>
	  									<img src="img/soc.png" alt="soc" style="width:100%">
	  									<p>
	  										SOC 2 is an auditing procedure that ensures your service providers securely manage your data to
	  										protect the...
	  									</p>
	  									<div class="new_assess">
	  										<ul>
	  											<li><a href="#">Details</a></li>
	  											<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
	  										</ul>
	  									</div>
	  								</div>
	  							</div>
	  						</div>
	  						<div class="row clearfix modelCard">
	  							<div class="col-md-2">
	  								<div>
	  									<h3>NIST Cybersecurity Framework [NIST CSF]</h3>
	  									<img src="img/nist.png" alt="nist" style="width:100%">
	  									<p>
	  										NIST CSF provides a high level taxonomy of cybersecurity outcomes and a methodology to assess and
	  										manage...
	  									</p>
	  									<div class="new_assess">
	  										<ul>
	  											<li><a href="#">Details</a></li>
	  											<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
	  										</ul>
	  									</div>
	  								</div>
	  							</div>
	  							<div class="col-md-2">
	  								<div>
	  									<h3>United Kingdom Cyber Essentials</h3>
	  									<img src="img/cyber_essential.png" alt="cloud" style="width:100%">
	  									<p>Cyber Essentials is a United Kingdom government information assurance scheme that is operated by the...</p>
	  									<div class="new_assess">
	  										<ul>
	  											<li><a href="#">Details</a></li>
	  											<li><a href="#">New Assessment <img src="img/addlist.png" style="width:12px;margin-left:5px;"></a></li>
	  										</ul>
	  									</div>
	  								</div>
	  							</div>
	  						</div>
	  					</div>
	  				</div>
	  			</div>
	  		</div>
	  	</div>
	  	<!---------------col-log-9-->
	  	<div class="col-lg-2 col-md-2 col-sm-12 asidebg">
	  		<div class="row">
	  			<img class="img-responsive d-block w-100 padding_aside" src="img/neumetric_logo.png" />
	  		</div>
	  		<div>
	  		</div>
	  		<!---------------end of row-------------------->
	  	</div>
	  	<!--------------end of container-->
	  	<script src="js/jquery3.min.js"></script>
	  	<script src="js/popper.min.js"></script>
	  	<script src="js/bootstrap4.min.js"></script>
</body>

</html>