<!DOCTYPE html>
<html lang="en">
<head>
	<title>Models</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/Auditor_Favicon_101.png" type="image/x-icon">
	<meta name="og:type" content="website" />
	<meta name="twitter:card" content="photo" />
	<link rel="stylesheet" href="css/AuditorStyle.css">
	<link rel="stylesheet" href="css/bootstrap4.min.css" />
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

	<link href="css/fSelect.css" rel="stylesheet">
	<script src="js/jquery3.min.js"></script>
	<script src="js/fSelect.js"></script>
	<script>
		(function ($) {
			$(function () {
				window.fs_test = $('.test').fSelect();
			});
		})(jQuery);
	</script>
</head>
  
<body class="changepass">
  <div class="container-fluid">
	  <div class="row height100">
	  	<div class="col-lg-10 col-md-10 col-sm-12">
	  		<nav class="navbar navbar-expand-xl navbar-light">
	  			<a class="navbar-brand w-25" href="#">
	  				<img class="img-thumbnail d-block text-left border-0" src="img/auditor_userlogo.png">
	  			</a>
	  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	  				<span class="navbar-toggler-icon"></span>
	  			</button>
	  			<div class="collapse navbar-collapse" id="navbarNavDropdown">
	  				<ul class="navbar-nav">
	  					<li class="nav-item usernav">
	  						<a class="nav-link" href="#dashboard">Dashboard <span class="sr-only">(current)</span></a>
	  					</li>
	  					<li class="nav-item">
	  						<a class="nav-link" href="#assessment">Assessment</a>
	  					</li>
	  					<li class="nav-item active">
	  						<a class="nav-link" href="#">Model</a>
	  					</li>
	  					<li class="nav-item">
	  						<a class="nav-link" href="#">Report</a>
	  					</li>
	  					<li class="nav-item">
	  						<a class="nav-link" href="#">Settings</a>
	  					</li>
	  				</ul>

	  				<div class="bellicon">
	  					<img src="img/icon-awesome-bell-10@1x.png" alt="none" class="img-responsive d-block w-40" />
	  					<div class="batchtxt">10</div>
	  				</div>

	  				<div class="dropdown ml-5 pl-5">
	  					<button class="btn btn-user dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	  						Raj S
	  						<img class="img-responsive w-25 ml-2" src="img/path-3-11@1x.png" />
	  					</button>
	  					<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	  						<a class="dropdown-item" href="#">My Profile</a>
	  						<a class="dropdown-item" href="#">Help</a>
	  						<a class="dropdown-item" href="#">Logout</a>
	  					</div>
	  				</div>


	  			</div>
	  		</nav>
	  		<!-------------end of nav-->
	  		<div class="changepasscontent">

	  			<div id="assessmentModel">

	  				<h2>Available Assessment Models</h2>
	  				<div class="row clearfix">
	  					<div class="col-md-4 searchBox">
	  						<input type="search" placeholder="Search Assessment Models">
	  					</div>
	  					<div class="col-md-8 view">
	  						<ul>
	  							<li><a href="d-newmodel.html" class="modelBtn">Create new Assessment <img src="img/addlist.png" style="width:12px;margin-left:20px;"></a></li>
	  						</ul>
	  					</div>
	  				</div>
	  				<div class="row clearfix assess_box">
	  					<div class="col-md-2">
	  						<img class="img-responsive w-100" src="img/iso_27001.png" alt="iso">
	  					</div>
	  					<div class="col-md-10">
	  						<h3>ISO 27001:2013 Certification Gap Assessment</h3>
	  						<p>
	  							ISO/IEC 27001:2013 specifies the Requirements for establishing, implementing, maintaining & continually improving an Information Security Management System [ISMS] within the context of the Organisation. It also includes the Requirements for the assessment & treatment of information security risks tailored to the needs of the Organisation. The Requirements set out in ISO/IEC 27001:2013 are generic & are intended to be applicable to all Organisations, regardless of their Type, Size or Nature.<br>
	  							Organisations that meet the Requirements of this Standard can choose to be certified by an Accredited Certification Body following successful completion of an External Audit.<br>This Assessment Model contains 241 Control Questions which are categorised in 61 Sections within 21 Groups.
	  						</p>
	  					</div>
	  					<div class="col-md-6 totalNum">
	  						<p>Total Number of Controls: 241</p>
	  					</div>
	  					<div class="col-md-6">
	  						<div class="new_details">
	  							<ul>
	  								<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter">Allocate Model to Organisation</a></li>
	  								<li><a href="#" data-toggle="modal" data-target="#myModal" class="disabledBtn">Disbale Model</a></li>
	  							</ul>
	  						</div>
	  					</div>
	  				</div>


	  				<!-- allocate Modal -->
	  				<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  					<div class="modal-dialog modal-dialog-centered" role="document">
	  						<div class="modal-content">
	  							<div class="modal-header">
	  								<h2 class="modal-title" id="exampleModalLongTitle">Allocate Model</h2>
	  							</div>
	  							<div class="modal-body">
	  								<h4>Allocate Model to the Organisation chosen below so that Assessments can be created based on it.</h4>
	  								<form>
	  									<div class="form-group col-md-12">
	  										<label for="inputState">Organisation</label>
	  										<select class="test" multiple="multiple">
	  											<option value="1">Luciance</option>
	  											<option value="2">Acme</option>
	  											<option value="3">Stark</option>
	  											<option value="4">Wayne</option>
	  											<option value="5">OCP</option>
	  										</select>
	  									</div>
	  								</form>
	  							</div>
	  							<div class="modal-footer popModel">
	  								<button type="button" class="submitIcon">Allocate Model <img src="img/submit_icon.png" alt="submit" /></button>
	  								<button type="button" class="cancel" data-dismiss="modal">Cancel</button>
	  							</div>
	  						</div>
	  					</div>
	  				</div>

	  				<!-- Disable Modal -->
	  				<div class="modal fade deactivateForm" id="myModal">
	  					<div class="modal-dialog modal-dialog-centered">
	  						<div class="modal-content">
	  							<!-- Modal Header -->
	  							<div class="modal-header">
	  								<h3>Deactivate Model</h3>
	  							</div>
	  							<!-- Modal body -->
	  							<div class="modal-body">
	  								<p>Deactivating the Model will prevent Architects from assigning it to an Organisation!</p>
	  								<span>Enter your Account Password to confirm this action...</span>
	  								<form>
	  									<div class="row">
	  										<div class="col-md-8">
	  											<input type="password" placeholder="Password">
	  										</div>
	  										<div class="col-md-4 new_details">
	  											<button type="button" class="cancel" data-dismiss="modal">Disable<img src="img/submit_icon.png" alt="submit" /></button>
	  										</div>
	  									</div>
	  								</form>
	  							</div>

	  							<!-- Modal footer -->
	  							<div class="modal-footer text-center">
	  								<button type="button" class="btn btn-link" data-dismiss="modal">Go back</button>
	  							</div>

	  						</div>
	  					</div>
	  				</div>
	  			</div>

	  		</div>
	  	</div>
	  	<!---------------col-log-9-->
	  	<div class="col-lg-2 col-md-2 col-sm-12 asidebg">
	  		<div class="row">
	  			<img class="img-responsive d-block w-100 padding_aside" src="img/neumetric_logo.png" />
	  		</div>
	  		<div>
	  		</div>
	  		<!---------------end of row-------------------->
	  	</div>
	  	<!--------------end of container-->
	  
	  	<script src="js/popper.min.js"></script>
	  	<script src="js/bootstrap4.min.js"></script>
</body>


</html>
