<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reports</title>
    <link rel="shortcut icon" href="img/Auditor_Favicon_101.png" type="image/x-icon">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" href="css/AuditorStyle.css">
    <link rel="stylesheet" href="css/bootstrap4.min.css" />

    <title>new assessment</title>
    <link href="css/fSelect.css" rel="stylesheet">
    <script src="js/jquery3.min.js"></script>
    <script src="js/fSelect.js"></script>
</head>

<body class="changepass">
    <div class="container-fluid">
        <div class="row height100">
            <div class="col-lg-10 col-md-10 col-sm-12">
                <nav class="navbar navbar-expand-xl navbar-light">
                    <a class="navbar-brand w-25" href="#">
                        <img class="img-thumbnail d-block text-left border-0" src="img/auditor_userlogo.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item usernav">
                                <a class="nav-link" href="#dashboard">Dashboard <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#assessment">Assessment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Model</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Report</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Settings</a>
                            </li>
                        </ul>

                        <div class="bellicon">
                            <img src="img/icon-awesome-bell-10@1x.png" alt="none" class="img-responsive d-block w-40" />
                            <div class="batchtxt">10</div>
                        </div>

                        <div class="dropdown ml-5 pl-5">
                            <button class="btn btn-user dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Raj S
                                <img class="img-responsive w-25 ml-2" src="img/path-3-11@1x.png" />
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">My Profile</a>
                                <a class="dropdown-item" href="#">Help</a>
                                <a class="dropdown-item" href="#">Logout</a>
                            </div>
                        </div>


                    </div>
                </nav>

                <!-------------end of nav-->

                <div class="changepasscontent">
                    <div class="row">
                        <div class="col-md-9 p-0">

                            <div class="row mt-3 mb-3">
                                <div class="col-md-8">
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link" id="home-tab" href="./f-assessment-reports.html">
                                                Assessment
                                                Reports
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" id="profile-tab"
                                               href="./f-historical-reports.html">Historical Reports</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <div class="float-right">
                                        <button class="btn btn-primary d-flex text-left float-right" data-toggle="modal"
                                                data-target="#myModalActive" class="disabledBtn">
                                            Upload Reports
                                            <img src="img/icon-awesome-upload@1x.png" style="width:20px;margin-left:10px;">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-9 card ">
                            <div class="table-responsive-md m-3">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>
                                                Date
                                                <span>
                                                    <img src="./img/polygon-3-1@1x.png" style="width:7px;position: absolute;">
                                                    <img src="./img/polygon-2-1@1x.png" style="width:7px;">
                                                </span>
                                            </th>
                                            <th>Assessor(s)</th>
                                            <th>Auditee(s)</th>
                                        </tr>
                                    </thead>
                                    <tbody class="align-left">
                                        <tr>
                                            <td class="specifictd">
                                                <a class="f_report_linktext" width="100px"
                                                   href="./f-report-details.html">
                                                    India DISHA 2018 Healthcare Assessment Audit Regulatory Organisational Risk Report 2021
                                                </a>
                                            </td>
                                            <td>Ddd, dd-Mmm-yyyy</td>
                                            <td>Abhishek S</td>
                                            <td>Shailendra S</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="f_report_linktext" width="100px" href="./f-report-details.html">
                                                    India
                                                    India DISHA 2018 Healthcare Assessment Audit Regulatory Organisational Risk Report 2021
                                                </a>
                                            </td>
                                            <td>Ddd, dd-Mmm-yyyy</td>
                                            <td>Abhishek S</td>
                                            <td>Selva G</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="f_report_linktext" width="100px" href="./f-report-details.html">
                                                    India
                                                    India DISHA 2018 Healthcare Assessment Audit Regulatory Organisational Risk Report 2021
                                                </a>
                                            </td>
                                            <td>Ddd, dd-Mmm-yyyy</td>
                                            <td>Abhishek S</td>
                                            <td>Abishek S</td>
                                        </tr>


                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <form class="w-100">

                                <div class="row">
                                    <div class="form-group pl-3 pr-3">
                                        <label for="exampleFormControlSelect1" class="formlabel">Model</label>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option value="">Select a Model</option>
                                            <option value="1">ISO 27001 Certification Gap Assessment</option>
                                            <option value="2">ISO 27001 Surveillance Audit</option>
                                            <option value="3">PCI DSS v3.2.1 Certification Audit</option>
                                            <option value="4">PCI DSS v3.2.1 SAQ-D for Merchants</option>
                                            <option value="5">EU GDPR Internal Self-Audit</option>
                                        </select>
                                    </div>

                                </div><!--------------------row-->
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="exampleFormControlSelect1" class="formlabel">Year</label>
                                            <select class="form-control" id="exampleFormControlSelect1">
                                                <option value="">Select a year</option>
                                                <option value="1">1995</option>
                                                <option value="2">1996</option>
                                                <option value="3">1997</option>
                                                <option value="4">1998</option>
                                                <option value="5">1998</option>
                                            </select>
                                        </div>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="exampleFormControlSelect1" class="formlabel">Month</label>
                                            <select class="form-control" id="exampleFormControlSelect1">
                                                <option value="">Select a month</option>
                                                <option value="1">Jan</option>
                                                <option value="2">Feb</option>
                                                <option value="3">Mar</option>
                                                <option value="4">Apr</option>
                                                <option value="5">May</option>
                                            </select>
                                        </div>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-7">
                                        <label for="inputEmail4" class="formlabel">Accessor</label>
                                        <select class="form-control test" multiple="multiple" placeholder="Assessor(s)">
                                            <option value="1">Aaron A</option>
                                            <option value="2">Becky B</option>
                                            <option value="3">Charlie C</option>
                                            <option value="4">Dale D</option>
                                            <option value="5">Ethan E</option>
                                        </select>
                                    </div>
                                    <div class="col-md-7">
                                        <label for="inputEmail4" class="formlabel">Auditee</label>
                                        <select class="form-control test" multiple="multiple" placeholder="Assessor(s)">
                                            <option value="1">Aaron A</option>
                                            <option value="2">Becky B</option>
                                            <option value="3">Charlie C</option>
                                            <option value="4">Dale D</option>
                                            <option value="5">Ethan E</option>
                                        </select>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>




                    <!-- model -->
                    <!-- Active Modal -->
                    <div class="modal fade deactivateForm bd-example-modal-lg" id="myModalActive">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">

                                <!-- Modal body -->
                                <div id="fileModel" class="modal-body">
                                    <div class="text-center border-bottom mb-5 pb-2">
                                        <h3>File Upload</h3>
                                    </div>
                                    <div class="row clearfix">
                                        <div class="col-md-6 queue">
                                            <form method="post" action="#" id="#">
                                                <div class="input-group">

                                                    <div class="form-group files">
                                                        <label>

                                                            <input type="file" class="form-control" multiple="multiple" class="custom-file-input" id="myInput" aria-describedby="myInput" style="opacity:0;">
                                                        </label>
                                                    </div>

                                                </div>
                                            </form>
                                        </div>


                                        <div class="col-md-6">
                                            <p>Files in Queue</p>
                                            <div class="scrollFile">
                                                <ul>
                                                    <!-- <li><img src="img/file_que.png" /></li>-->
                                                    <li><span class="file_name"><h4 style="font-size:14px;"></h4></span></li>
                                                    <!-- <li class="float-right"><i class="fa fa-times pl-5"
                                            aria-hidden="true"></i></li>-->
                                                </ul>
                                                <ul>
                                                    <li><img src="img/file_que.png" /></li>
                                                    <li>Demo section.csv</li>
                                                    <li><i class="fa fa-times pl-5" aria-hidden="true"></i></li>
                                                </ul>
                                                <ul>
                                                    <li><img src="img/file_que.png" /></li>
                                                    <li>Demo section.csv</li>
                                                    <li><i class="fa fa-times pl-5" aria-hidden="true"></i></li>
                                                </ul>
                                                <ul>
                                                    <li><img src="img/file_que.png" /></li>
                                                    <li>Demo section.csv</li>
                                                    <li><i class="fa fa-times pl-5" aria-hidden="true"></i></li>
                                                </ul>
                                                <ul>
                                                    <li><img src="img/file_que.png" /></li>
                                                    <li>Demo section.csv</li>
                                                    <li><i class="fa fa-times pl-5" aria-hidden="true"></i></li>
                                                </ul>
                                                <ul>
                                                    <li><img src="img/file_que.png" /></li>
                                                    <li>Demo section.csv</li>
                                                    <li class="float-right">
                                                        <i class="fa fa-times pl-5"
                                                           aria-hidden="true"></i>
                                                    </li>
                                                </ul>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width:70%"></div>
                                                </div>
                                                <span>60% done</span>
                                                <ul>
                                                    <li><img src="img/file_que.png" /></li>
                                                    <li>Demo section.csv</li>
                                                    <li class="float-right">
                                                        <i class="fa fa-times pl-5"
                                                           aria-hidden="true"></i>
                                                    </li>
                                                </ul>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width:100%"></div>
                                                </div>
                                                <span>complete</span>

                                            </div>

                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="text-center chs">
                                                <label>
                                                    Choose File
                                                    <input type="file" class="submit" multiple="multiple"></button>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="upBtn">
                                                <button type="button pl-3 pr-3" class="submit">Upload</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- model end -->


                </div>
            </div>
            <!---------------col-log-9-->
            <div class="col-lg-2 col-md-2 col-sm-12 asidebg">
                <div class="row">
                    <img class="img-responsive d-block w-100 padding_aside" src="img/neumetric_logo.png" />
                </div>
                <div>
                </div>
                <div class="searchGlossary">
                    <span class="gloIcon">
                        <img src="img/path-4@1x.png" />
                    </span>
                    <input type="search" placeholder="Glossary">
                </div>
                <!---------------end of row-------------------->
            </div>
            <!--------------end of container-->
            <script>
                $(document).ready(function () {
                    $('input[type="file"]').change(function (e) {
                        var pic = '<img src="img/file_que.png" />';
                        var geekss = e.target.files[0].name;
                        var icon = '<i class="fa fa-times pl-5"aria-hidden="true" style="position:absolute;right:25px;"></i>';
                        $("h4").html(pic + geekss + icon);

                    });
                });

            </script>
            <script src="js/jquery3.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap4.min.js"></script>
</body>



</html>