<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sunstate Transport Inc.</title>
    <link rel="icon" type="image/png" href="https://www.sunstatelimo.com/images/favicon.png">

    <!-- page css -->
    <link href="assets/vendors/select2/select2.css" rel="stylesheet">

    <!-- Core css -->
    <link href="assets/css/appid.css" rel="stylesheet">
    <link href="assets/css/app.min.css" rel="stylesheet">
    <script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js">
    </script>        
</head>

<body>
    <div class="app is-folded">
        <div class="layout">
            <!-- Header START -->
                 <!-- Header START -->
                 <div class="header">
                    <div class="logo logo-dark">
                        <a href="index-projects.html">
                            <img class="img-responsive w-56" src="assets/images/logo/logo.png" alt="Logo">
    
                        </a>
                    </div>
                    <!----<div class="logo logo-white">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-white.png" alt="Logo">
                            <img class="logo-fold" src="assets/images/logo/logo-fold-white.png" alt="Logo">
                        </a>
                    </div>--->
                    <div class="nav-wrap">
                        <ul class="nav-left mobview" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <li class="desktop-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
                            <li class="mobile-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
        
                        </ul>
                        <ul class="nav-left webview">
                            <li class="desktop-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
                            <li class="mobile-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
        
                        </ul>
        
                        <ul class="nav-right">
                            <li class="dropdown dropdown-animated scale-left">
                            
                                <div class="dropdown-menu pop-notification">
                                    <div class="p-v-15 p-h-25 border-bottom d-flex justify-content-between align-items-center">
                                        <p class="text-dark font-weight-semibold m-b-0">
                                            <i class="anticon anticon-bell"></i>
                                            <span class="m-l-10">Notification</span>
                                        </p>
                                        <a class="btn-sm btn-default btn" href="javascript:void(0);">
                                            <small>View All</small>
                                        </a>
                                    </div>
                                    <div class="relative">
                                        <div class="overflow-y-auto relative scrollable" style="max-height: 300px">
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-blue avatar-icon">
                                                        <i class="anticon anticon-mail"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">You received a new message</p>
                                                        <p class="m-b-0"><small>8 min ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-cyan avatar-icon">
                                                        <i class="anticon anticon-user-add"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">New user registered</p>
                                                        <p class="m-b-0"><small>7 hours ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-red avatar-icon">
                                                        <i class="anticon anticon-user-add"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">System Alert</p>
                                                        <p class="m-b-0"><small>8 hours ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 ">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-gold avatar-icon">
                                                        <i class="anticon anticon-user-add"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">You have a new update</p>
                                                        <p class="m-b-0"><small>2 days ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown dropdown-animated scale-left">
                                <div class="pointer" data-toggle="dropdown">
                                    <div class="avatar avatar-image  m-h-10 m-r-15">
                                        <i class="fas fa-user-shield"></i>
                                    </div>
                                </div>
                                <div class="p-b-15 p-t-20 dropdown-menu pop-profile">
                                    <div class="p-h-20 p-b-15 m-b-10 border-bottom">
                                        <div class="d-flex m-r-50">
    
                                            <div class="m-l-10">
                                                <p class="m-b-0 text-dark font-weight-semibold">Admin</p>
                                                <p class="m-b-0 opacity-07">Sunstate Dashboard</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <a href="setting.html" class="dropdown-item d-block p-h-15 p-v-10">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div>
                                                <i class="anticon opacity-04 font-size-16 anticon-lock"></i>
                                                <abbr href="setting.html" class="m-l-10">Account Setting</abbr>
                                            </div>
                                            <i class="anticon font-size-10 anticon-right"></i>
                                        </div>
                                    </a>
    
                                    <a href="logout.html" class="dropdown-item d-block p-h-15 p-v-10">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div>
                                                <i class="anticon opacity-04 font-size-16 anticon-logout"></i>
                                                <span class="m-l-10">Logout</span>
                                            </div>
                                            <i class="anticon font-size-10 anticon-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </li>
    
                        </ul>
                    </div>
                </div>
                <!-- Header END -->
            <!-- Side Nav START -->
             <!-- Side Nav START -->
    <div class="collapse" id="collapseExample">
        <div class="side-nav">
            <div class="side-nav-inner">
                <ul class="side-nav-menu scrollable">
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle" href="index-projects.html">
                            <span class="icon-holder">
                                <i class="anticon anticon-dashboard"></i>
                            </span>
                            <span class="title">Dashboard</span>

                        </a>
                        <!--<ul class="dropdown-menu">
                        <li>
                                                           <a href="index.html">Default</a>
                                                       </li>
                                                       <li>
                                                           <a href="index-crm.html">CRM</a>
                                                       </li>
                                                       <li>
                                                           <a href="index-e-commerce.html">E-commerce</a>
                                                       </li>--->
                        <!---<li>
                                <a href="index-projects.html">Projects</a>
                            </li>
                        </ul>--->
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0);">
                            <span class="icon-holder">
                                <i class="anticon anticon-idcard"></i>
                            </span>
                            <span>Clients</span>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="app-client-list.html">Client List</a>
                            </li>
                            <!----<li>
                                <a href="app-add-new-client.html">Add Client</a>
                            </li>
                            <li>
                                <a href="app-client-lookup.html">Client Lookup</a>
                            </li>--->
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="javascript:void(0);">
                            <span class="icon-holder">
                                <i class="anticon anticon-schedule"></i>
                            </span>
                            <span>Reservation</span>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="app-reservation-list.html">Reservation List</a>
                            </li>
                            <!------<li>
                                <a href="app-reservation-add-list.html">Add New Reservation</a>
                            </li>
                            <li>
                                <a href="app-reservation-lookup.html">Reservation Look Up</a>
                            </li>
                            <li>
                                <a href="app-SOG-Reservation-List.html">SOG Reservation List</a>
                            </li>----->
                            <li class="active">
                                <a href="app-reservation-status.html">Reservation Status</a>
                            </li>
                            <li>
                                <a href="app-locked-DataManager.html">Locked Date Manager</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0);">
                            <span class="icon-holder">
                                <i class="anticon anticon-dollar"></i>
                            </span>
                            <span>Price</span>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu">

                            <li>
                                <a href="app-zone.html">Zones</a>
                            </li>
                            <li>
                                <a href="app-location.html">Locations</a>
                            </li>
                            <!-----<li>
                                <a href="app-price-reservation-lookup.html">Reservations Look Up</a>
                            </li>--->
                            <li>
                                <a href="app-zone-pricing.html">Pricing</a>
                            </li>
                            <!----<li>
                                <a href="app-SOG-pricing.html">SOG Pricing</a>
                            </li>--------->
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0);">
                            <span class="icon-holder">
                                <i class="anticon anticon-file-done"></i>
                            </span>
                            <span>Content Manager</span>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu">

                            <li>
                                <a href="app-page-manager.html">Add / Edit Pages</a>
                            </li>
                            <li>
                                <a href="app-vehicle-manager.html">Vehicle Manager</a>
                            </li>
                            <li>
                                <a href="app-testimonials.html">Testimonials</a>
                            </li>
                            <li>
                                <a href="app-faqs.html">FAQ's</a>
                            </li>
                            <li>
                                <a href="app-email.html">Email Templates</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle" href="javascript:void(0);">
                            <span class="icon-holder">
                                <i class="anticon anticon-usergroup-add"></i>
                            </span>
                            <span>User</span>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                                <a class="submenuwrapper" href="javascript:void(0);">
                                    Driver
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="app-add-driver.html">Add Driver</a>
                                    </li>
                                    <li>
                                        <a href="app-driver-list.html">Driver List</a>
                                    </li>
                                    <li>
                                        <a href="app-trip-sheet.html">Trip Sheet</a>
                                    </li>
                                    <li>
                                        <a href="app-email-driver.html">Email Drivers</a>
                                    </li>
                                    <li>
                                        <a href="app-drivers-schedule.html">Drivers Schedule</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                                <a class="submenuwrapper" href="javascript:void(0);">User Admin</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="app-user-list.html">User List</a>
                                    </li>
                                    <!----<li>
                                        <a href="app-add-edit.html">Add/Edit Admin</a>
                                    </li>--->
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown open active">
                        <a class="dropdown-toggle" href="setting.html">
                            <span class="icon-holder">
                                <i class="anticon anticon-dashboard"></i>
                            </span>
                            <span class="title">Setting</span>

                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="javascript:void(0);">
                            <span class="icon-holder">
                                <i class="anticon anticon-file-done"></i>
                            </span>
                            <span>Reports</span>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu">

                            <!-----<li>
                                <a href="https://sunstatelimo.com:2083/awstats.pl?config=sunstatelimo.com&ssl=&lang=en">Cpanel Reports</a>
                            </li>
                            <li>
                                <a href="https://analytics.google.com/analytics/web/provision/#/provision" target="_blank">Google Analytics</a>
                            </li>--->
                            <li>
                                <a href="reservation-revenue-reports.html">Reservation/Revenue Reports</a>
                            </li>
                            <!----<li>
                                <a href="revenue-reports-sanford.html">Reservation/Revenue Reports (Sanford)</a>
                            </li>---->
                            <li>
                                <a href="expense-log.html">Expense Log</a>
                            </li>
                            <li>
                                <a href="accounting-ledger.html">Accounting Ledger</a>
                            </li>
                            <li>
                                <a href="salary-report.html">Salary Reports</a>
                            </li>
                            <li>
                                <a href="transfer-report.html">Transfer Report</a>
                            </li>
                        </ul>
                    </li>


                </ul>
            </div>
        </div>
        <!-- Side Nav END -->
    </div><!------------collapse-->
    <div class="side-nav webview" style="display: none;">
        <div class="side-nav-inner">
            <ul class="side-nav-menu scrollable">
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle" href="index-projects.html">
                        <span class="icon-holder">
                            <i class="anticon anticon-dashboard"></i>
                        </span>
                        <span class="title">Dashboard</span>

                    </a>
                    <!--<ul class="dropdown-menu">
                    <li>
                                                       <a href="index.html">Default</a>
                                                   </li>
                                                   <li>
                                                       <a href="index-crm.html">CRM</a>
                                                   </li>
                                                   <li>
                                                       <a href="index-e-commerce.html">E-commerce</a>
                                                   </li>--->
                    <!---<li>
                            <a href="index-projects.html">Projects</a>
                        </li>
                    </ul>--->
                </li>
                <li class="nav-item dropdown">
                    <a href="javascript:void(0);">
                        <span class="icon-holder">
                            <i class="anticon anticon-idcard"></i>
                        </span>
                        <span>Clients</span>
                        <span class="arrow">
                            <i class="arrow-icon"></i>
                        </span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="app-client-list.html">Client List</a>
                        </li>
                        <!----<li>
                            <a href="app-add-new-client.html">Add Client</a>
                        </li>
                        <li>
                            <a href="app-client-lookup.html">Client Lookup</a>
                        </li>--->
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a href="javascript:void(0);">
                        <span class="icon-holder">
                            <i class="anticon anticon-schedule"></i>
                        </span>
                        <span>Reservation</span>
                        <span class="arrow">
                            <i class="arrow-icon"></i>
                        </span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="app-reservation-list.html">Reservation List</a>
                        </li>
                        <!------<li>
                            <a href="app-reservation-add-list.html">Add New Reservation</a>
                        </li>
                        <li>
                            <a href="app-reservation-lookup.html">Reservation Look Up</a>
                        </li>
                        <li>
                            <a href="app-SOG-Reservation-List.html">SOG Reservation List</a>
                        </li>----->
                        <li class="active">
                            <a href="app-reservation-status.html">Reservation Status</a>
                        </li>
                        <li>
                            <a href="app-locked-DataManager.html">Locked Date Manager</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="javascript:void(0);">
                        <span class="icon-holder">
                            <i class="anticon anticon-dollar"></i>
                        </span>
                        <span>Price</span>
                        <span class="arrow">
                            <i class="arrow-icon"></i>
                        </span>
                    </a>
                    <ul class="dropdown-menu">

                        <li>
                            <a href="app-zone.html">Zones</a>
                        </li>
                        <li>
                            <a href="app-location.html">Locations</a>
                        </li>
                        <!-----<li>
                            <a href="app-price-reservation-lookup.html">Reservations Look Up</a>
                        </li><li>
                            <a href="app-SOG-pricing.html">SOG Pricing</a>
                        </li>--->
                        <li>
                            <a href="app-zone-pricing.html">Pricing</a>
                        </li>
                        
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="javascript:void(0);">
                        <span class="icon-holder">
                            <i class="anticon anticon-file-done"></i>
                        </span>
                        <span>Content Manager</span>
                        <span class="arrow">
                            <i class="arrow-icon"></i>
                        </span>
                    </a>
                    <ul class="dropdown-menu">

                        <li>
                            <a href="app-page-manager.html">Add / Edit Pages</a>
                        </li>
                        <li>
                            <a href="app-vehicle-manager.html">Vehicle Manager</a>
                        </li>
                        <li>
                            <a href="app-testimonials.html">Testimonials</a>
                        </li>
                        <li>
                            <a href="app-faqs.html">FAQ's</a>
                        </li>
                        <li>
                            <a href="app-email.html">Email Templates</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle" href="javascript:void(0);">
                        <span class="icon-holder">
                            <i class="anticon anticon-usergroup-add"></i>
                        </span>
                        <span>User</span>
                        <span class="arrow">
                            <i class="arrow-icon"></i>
                        </span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                            <a class="submenuwrapper" href="javascript:void(0);">
                                Driver
                            </a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-add-driver.html">Add Driver</a>
                                </li>
                                <li>
                                    <a href="app-driver-list.html">Driver List</a>
                                </li>
                                <li>
                                    <a href="app-trip-sheet.html">Trip Sheet</a>
                                </li>
                                <li>
                                    <a href="app-email-driver.html">Email Drivers</a>
                                </li>
                                <li>
                                    <a href="app-drivers-schedule.html">Drivers Schedule</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                            <a class="submenuwrapper" href="javascript:void(0);">User Admin</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-user-list.html">User List</a>
                                </li>
                                <!----<li>
                                    <a href="app-add-edit.html">Add/Edit Admin</a>
                                </li>--->
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown open active">
                    <a class="dropdown-toggle" href="setting.html">
                        <span class="icon-holder">
                            <i class="anticon anticon-dashboard"></i>
                        </span>
                        <span class="title">Setting</span>

                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a href="javascript:void(0);">
                        <span class="icon-holder">
                            <i class="anticon anticon-file-done"></i>
                        </span>
                        <span>Reports</span>
                        <span class="arrow">
                            <i class="arrow-icon"></i>
                        </span>
                    </a>
                    <ul class="dropdown-menu">

                        <!-----<li>
                            <a href="https://sunstatelimo.com:2083/awstats.pl?config=sunstatelimo.com&ssl=&lang=en">Cpanel Reports</a>
                        </li>
                        <li>
                            <a href="https://analytics.google.com/analytics/web/provision/#/provision" target="_blank">Google Analytics</a>
                        </li>--->
                        <li>
                            <a href="reservation-revenue-reports.html">Reservation/Revenue Reports</a>
                        </li>
                        <!----<li>
                            <a href="revenue-reports-sanford.html">Reservation/Revenue Reports (Sanford)</a>
                        </li>---->
                        <li>
                            <a href="expense-log.html">Expense Log</a>
                        </li>
                        <li>
                            <a href="accounting-ledger.html">Accounting Ledger</a>
                        </li>
                        <li>
                            <a href="salary-report.html">Salary Reports</a>
                        </li>
                        <li>
                            <a href="transfer-report.html">Transfer Report</a>
                        </li>
                    </ul>
                </li>


            </ul>
        </div>
    </div>

        <!-- Side Nav END -->            <!-- Page Container START -->

            <!-- Page Container START -->
            <div class="page-container">

                <!-- Content Wrapper START -->
                <div class="main-content">
                    <h2 class="text-center mx-auto">EDIT STATUS</h2>
                   
             
                <div class="container-fluid" style="margin-top:3rem;">

                    <div class="paddingnote text-center mx-auto">
                            
                        <div class="form-group">
                            <label for="new-project-name">Status Name</label>
                            <input type="text" class="form-control col-md-6 mx-auto" value="Processing">
                        </div>  
                        <div class="form-group">
                            <label for="new-project-name">Status Description</label>
                            <textarea class="form-control col-md-6 mx-auto">

                            </textarea>
                        </div>
                        <div class="table-responsive-sm" id="no-more-tables">
                            <table class="table mt-5 mx-auto">
                               
                                <tbody>
                                    <tr class="col-md-12">
                                        <td class="col-md-1 col-sm-12">
                                            <img class="img-responsive" src="assets/images/others/icon9.png">
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <img class="img-responsive" src="assets/images/others/icon1.gif">
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <img class="img-responsive" src="assets/images/others/icon2.gif">
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <img class="img-responsive" src="assets/images/others/icon3.png">
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <img class="img-responsive" src="assets/images/others/icon4.png">
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <img class="img-responsive" src="assets/images/others/icon5.png">
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <img class="img-responsive" src="assets/images/others/icon6.png">
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <img class="img-responsive" src="assets/images/others/icon7.png">
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <img class="img-responsive" src="assets/images/others/icon10.png">
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <img class="img-responsive" src="assets/images/others/icon11.png">
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <img class="img-responsive" src="assets/images/others/icon9.png">
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <img class="img-responsive" src="assets/images/others/icon9.png">
                                        </td>
                                    </tr>
                                    <tr class="col-md-12">
                                        <td class="col-md-1 col-sm-12">
                                            <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                        </td>
                                        <td class="col-md-1 col-sm-12">
                                            <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                        </td>
                                    </tr>
                                  
                                    
                                   
                                </tbody>
                            </table>
                            
                        </div>
                        <div class="form-group text-right">
                            <button class="btn btn-primary">Update Status</button>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="create-new-project">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Add a New Status</h5>
                                <button type="button" class="close" data-dismiss="modal">
                                    <i class="anticon anticon-close"></i>
                                </button>
                            </div>
                            <div class="modal-body">


                                <form>

                                    <div class="form-group">
                                        <label for="new-project-name">Status Name</label>
                                        <input type="text" class="form-control" placeholder="name">
                                    </div>
                                    <div class="form-group">
                                        <label for="new-project-name">Status Description</label>
                                        <input type="text" class="form-control" placeholder="">
                                    </div>
                                    <div class="table-responsive-sm" id="no-more-tables">
                                        <table class="table mt-5">
                                           
                                            <tbody>
                                                <tr class="col-md-12">
                                                    <td class="col-md-1 col-sm-12">
                                                        <img class="img-responsive" src="assets/images/others/icon9.png">
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <img class="img-responsive" src="assets/images/others/icon9.png">
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <img class="img-responsive" src="assets/images/others/icon9.png">
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <img class="img-responsive" src="assets/images/others/icon9.png">
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <img class="img-responsive" src="assets/images/others/icon9.png">
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <img class="img-responsive" src="assets/images/others/icon9.png">
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <img class="img-responsive" src="assets/images/others/icon9.png">
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <img class="img-responsive" src="assets/images/others/icon9.png">
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <img class="img-responsive" src="assets/images/others/icon9.png">
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <img class="img-responsive" src="assets/images/others/icon9.png">
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <img class="img-responsive" src="assets/images/others/icon9.png">
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <img class="img-responsive" src="assets/images/others/icon9.png">
                                                    </td>
                                                </tr>
                                                <tr class="col-md-12">
                                                    <td class="col-md-1 col-sm-12">
                                                        <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                                    </td>
                                                    <td class="col-md-1 col-sm-12">
                                                        <strong><input type="radio" name="bookingTime" value="10:00"/></strong>
                                                    </td>
                                                </tr>
                                               
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="submit" class="btn btn-primary text-center">Create Zone</button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
                <!---------end of modal-->
            </div>
            <!-- Content Wrapper END -->

<!-- Footer END -->
        <!-- Page Container END -->
        <!-- Search Start-->
        <div class="modal modal-left fade search" id="search-drawer">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header justify-content-between align-items-center">
                        <h5 class="modal-title">Search</h5>
                        <button type="button" class="close" data-dismiss="modal">
                            <i class="anticon anticon-close"></i>
                        </button>
                    </div>
                    <div class="modal-body scrollable">
                        <div class="input-affix">
                            <i class="prefix-icon anticon anticon-search"></i>
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <div class="m-t-30">
                            <h5 class="m-b-20">Files</h5>
                            <div class="d-flex m-b-30">
                                <div class="avatar avatar-cyan avatar-icon">
                                    <i class="anticon anticon-file-excel"></i>
                                </div>
                                <div class="m-l-15">
                                    <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Quater Report.exl</a>
                                    <p class="m-b-0 text-muted font-size-13">by Finance</p>
                                </div>
                            </div>
                            <div class="d-flex m-b-30">
                                <div class="avatar avatar-blue avatar-icon">
                                    <i class="anticon anticon-file-word"></i>
                                </div>
                                <div class="m-l-15">
                                    <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Documentaion.docx</a>
                                    <p class="m-b-0 text-muted font-size-13">by Developers</p>
                                </div>
                            </div>
                            <div class="d-flex m-b-30">
                                <div class="avatar avatar-purple avatar-icon">
                                    <i class="anticon anticon-file-text"></i>
                                </div>
                                <div class="m-l-15">
                                    <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Recipe.txt</a>
                                    <p class="m-b-0 text-muted font-size-13">by The Chef</p>
                                </div>
                            </div>
                            <div class="d-flex m-b-30">
                                <div class="avatar avatar-red avatar-icon">
                                    <i class="anticon anticon-file-pdf"></i>
                                </div>
                                <div class="m-l-15">
                                    <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Project Requirement.pdf</a>
                                    <p class="m-b-0 text-muted font-size-13">by Project Manager</p>
                                </div>
                            </div>
                        </div>
                        <div class="m-t-30">
                            <h5 class="m-b-20">Members</h5>
                            <div class="d-flex m-b-30">
                                <div class="avatar avatar-image">
                                    <img src="assets/images/avatars/thumb-1.jpg" alt="">
                                </div>
                                <div class="m-l-15">
                                    <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Erin Gonzales</a>
                                    <p class="m-b-0 text-muted font-size-13">UI/UX Designer</p>
                                </div>
                            </div>
                            <div class="d-flex m-b-30">
                                <div class="avatar avatar-image">
                                    <img src="assets/images/avatars/thumb-2.jpg" alt="">
                                </div>
                                <div class="m-l-15">
                                    <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Darryl Day</a>
                                    <p class="m-b-0 text-muted font-size-13">Software Engineer</p>
                                </div>
                            </div>
                            <div class="d-flex m-b-30">
                                <div class="avatar avatar-image">
                                    <img src="assets/images/avatars/thumb-3.jpg" alt="">
                                </div>
                                <div class="m-l-15">
                                    <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Marshall Nichols</a>
                                    <p class="m-b-0 text-muted font-size-13">Data Analyst</p>
                                </div>
                            </div>
                        </div>
                        <div class="m-t-30">
                            <h5 class="m-b-20">News</h5>
                            <div class="d-flex m-b-30">
                                <div class="avatar avatar-image">
                                    <img src="assets/images/others/img-1.jpg" alt="">
                                </div>
                                <div class="m-l-15">
                                    <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">5 Best Handwriting Fonts</a>
                                    <p class="m-b-0 text-muted font-size-13">
                                        <i class="anticon anticon-clock-circle"></i>
                                        <span class="m-l-5">25 Nov 2018</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search End-->
        <!-- Quick View START -->
        <div class="modal modal-right fade quick-view" id="quick-view">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header justify-content-between align-items-center">
                        <h5 class="modal-title">Theme Config</h5>
                    </div>
                    <div class="modal-body scrollable">
                        <div class="m-b-30">
                            <h5 class="m-b-0">Header Color</h5>
                            <p>Config header background color</p>
                            <div class="theme-configurator d-flex m-t-10">
                                <div class="radio">
                                    <input id="header-default" name="header-theme" type="radio" checked value="default">
                                    <label for="header-default"></label>
                                </div>
                                <div class="radio">
                                    <input id="header-primary" name="header-theme" type="radio" value="primary">
                                    <label for="header-primary"></label>
                                </div>
                                <div class="radio">
                                    <input id="header-success" name="header-theme" type="radio" value="success">
                                    <label for="header-success"></label>
                                </div>
                                <div class="radio">
                                    <input id="header-secondary" name="header-theme" type="radio" value="secondary">
                                    <label for="header-secondary"></label>
                                </div>
                                <div class="radio">
                                    <input id="header-danger" name="header-theme" type="radio" value="danger">
                                    <label for="header-danger"></label>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div>
                            <h5 class="m-b-0">Side Nav Dark</h5>
                            <p>Change Side Nav to dark</p>
                            <div class="switch d-inline">
                                <input type="checkbox" name="side-nav-theme-toogle" id="side-nav-theme-toogle">
                                <label for="side-nav-theme-toogle"></label>
                            </div>
                        </div>
                        <hr>
                        <div>
                            <h5 class="m-b-0">Folded Menu</h5>
                            <p>Toggle Folded Menu</p>
                            <div class="switch d-inline">
                                <input type="checkbox" name="side-nav-fold-toogle" id="side-nav-fold-toogle">
                                <label for="side-nav-fold-toogle"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Quick View END -->
        <footer class="footer mt-5 mb-4">
            <div class="footer-content">
                <p class="m-b-0">Copyright © 2021 Sunstate. All rights reserved.</p>
                <span>
                    <a href="" class="text-gray m-r-15">Term &amp; Conditions</a>
                    <a href="" class="text-gray">Privacy &amp; Policy</a>
                </span>
            </div>
        </footer>
      
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

    <script src="assets/js/appid.js"></script>
    <!-- Core Vendors JS -->
    <script src="assets/js/vendors.min.js"></script>

    <!-- page js -->
    <script src="assets/js/pages/project-list.js"></script>

    <!-- Core JS -->
    <script src="assets/js/app.min.js"></script>
</body>

</html>