<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sunstate Transport Inc.</title>
    <link rel="icon" type="image/png" href="https://www.sunstatelimo.com/images/favicon.png">

    <!-- page css -->
    <link href="assets/vendors/select2/select2.css" rel="stylesheet">

    <!-- Core css -->
    <link href="assets/css/appid.css" rel="stylesheet">
    <link href="assets/css/app.min.css" rel="stylesheet">
    <script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js">
    </script>        
</head>

<body>
    <div class="app is-folded">
        <div class="layout">
            <!-- Header START -->
                 <!-- Header START -->
                 <div class="header">
                    <div class="logo logo-dark">
                        <a href="index-projects.html">
                            <img class="img-responsive w-56" src="assets/images/logo/logo.png" alt="Logo">
    
                        </a>
                    </div>
                    <!----<div class="logo logo-white">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-white.png" alt="Logo">
                            <img class="logo-fold" src="assets/images/logo/logo-fold-white.png" alt="Logo">
                        </a>
                    </div>--->
                    <div class="nav-wrap">
                        <ul class="nav-left mobview" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <li class="desktop-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
                            <li class="mobile-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
        
                        </ul>
                        <ul class="nav-left webview">
                            <li class="desktop-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
                            <li class="mobile-toggle pt-3">
                                <a href="javascript:void(0);">
                                    <i class="anticon"></i>
                                </a>
                            </li>
        
                        </ul>
                        <ul class="nav-right">
                            <li class="dropdown dropdown-animated scale-left">
                            
                                <div class="dropdown-menu pop-notification">
                                    <div class="p-v-15 p-h-25 border-bottom d-flex justify-content-between align-items-center">
                                        <p class="text-dark font-weight-semibold m-b-0">
                                            <i class="anticon anticon-bell"></i>
                                            <span class="m-l-10">Notification</span>
                                        </p>
                                        <a class="btn-sm btn-default btn" href="javascript:void(0);">
                                            <small>View All</small>
                                        </a>
                                    </div>
                                    <div class="relative">
                                        <div class="overflow-y-auto relative scrollable" style="max-height: 300px">
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-blue avatar-icon">
                                                        <i class="anticon anticon-mail"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">You received a new message</p>
                                                        <p class="m-b-0"><small>8 min ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-cyan avatar-icon">
                                                        <i class="anticon anticon-user-add"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">New user registered</p>
                                                        <p class="m-b-0"><small>7 hours ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-red avatar-icon">
                                                        <i class="anticon anticon-user-add"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">System Alert</p>
                                                        <p class="m-b-0"><small>8 hours ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="dropdown-item d-block p-15 ">
                                                <div class="d-flex">
                                                    <div class="avatar avatar-gold avatar-icon">
                                                        <i class="anticon anticon-user-add"></i>
                                                    </div>
                                                    <div class="m-l-15">
                                                        <p class="m-b-0 text-dark">You have a new update</p>
                                                        <p class="m-b-0"><small>2 days ago</small></p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown dropdown-animated scale-left">
                                <div class="pointer" data-toggle="dropdown">
                                    <div class="avatar avatar-image  m-h-10 m-r-15">
                                        <i class="fas fa-user-shield"></i>
                                    </div>
                                </div>
                                <div class="p-b-15 p-t-20 dropdown-menu pop-profile">
                                    <div class="p-h-20 p-b-15 m-b-10 border-bottom">
                                        <div class="d-flex m-r-50">
    
                                            <div class="m-l-10">
                                                <p class="m-b-0 text-dark font-weight-semibold">Admin</p>
                                                <p class="m-b-0 opacity-07">Sunstate Dashboard</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <a href="setting.html" class="dropdown-item d-block p-h-15 p-v-10">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div>
                                                <i class="anticon opacity-04 font-size-16 anticon-lock"></i>
                                                <abbr href="setting.html" class="m-l-10">Account Setting</abbr>
                                            </div>
                                            <i class="anticon font-size-10 anticon-right"></i>
                                        </div>
                                    </a>
    
                                    <a href="logout.html" class="dropdown-item d-block p-h-15 p-v-10">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div>
                                                <i class="anticon opacity-04 font-size-16 anticon-logout"></i>
                                                <span class="m-l-10">Logout</span>
                                            </div>
                                            <i class="anticon font-size-10 anticon-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </li>
    
                        </ul>
                    </div>
                </div>
                <!-- Header END --> 
            <!-- Side Nav START -->
            <!-- Side Nav START -->
    <div class="collapse" id="collapseExample">
        <div class="side-nav">
            <div class="side-nav-inner">
                <ul class="side-nav-menu scrollable">
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle" href="index-projects.html">
                            <span class="icon-holder">
                                <i class="anticon anticon-dashboard"></i>
                            </span>
                            <span class="title">Dashboard</span>

                        </a>
                        <!--<ul class="dropdown-menu">
                        <li>
                                                           <a href="index.html">Default</a>
                                                       </li>
                                                       <li>
                                                           <a href="index-crm.html">CRM</a>
                                                       </li>
                                                       <li>
                                                           <a href="index-e-commerce.html">E-commerce</a>
                                                       </li>--->
                        <!---<li>
                                <a href="index-projects.html">Projects</a>
                            </li>
                        </ul>--->
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0);">
                            <span class="icon-holder">
                                <i class="anticon anticon-idcard"></i>
                            </span>
                            <span>Clients</span>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="app-client-list.html">Client List</a>
                            </li>
                            <!----<li>
                                <a href="app-add-new-client.html">Add Client</a>
                            </li>
                            <li>
                                <a href="app-client-lookup.html">Client Lookup</a>
                            </li>--->
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="javascript:void(0);">
                            <span class="icon-holder">
                                <i class="anticon anticon-schedule"></i>
                            </span>
                            <span>Reservation</span>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="app-reservation-list.html">Reservation List</a>
                            </li>
                            <!------<li>
                                <a href="app-reservation-add-list.html">Add New Reservation</a>
                            </li>
                            <li>
                                <a href="app-reservation-lookup.html">Reservation Look Up</a>
                            </li>
                            <li>
                                <a href="app-SOG-Reservation-List.html">SOG Reservation List</a>
                            </li>----->
                            <li>
                                <a href="app-reservation-status.html">Reservation Status</a>
                            </li>
                            <li>
                                <a href="app-locked-DataManager.html">Locked Date Manager</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0);">
                            <span class="icon-holder">
                                <i class="anticon anticon-dollar"></i>
                            </span>
                            <span>Price</span>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu">

                            <li>
                                <a href="app-zone.html">Zones</a>
                            </li>
                            <li>
                                <a href="app-location.html">Locations</a>
                            </li>
                            <!-----<li>
                                <a href="app-price-reservation-lookup.html">Reservations Look Up</a>
                            </li>--->
                            <li>
                                <a href="app-zone-pricing.html">Pricing</a>
                            </li>
                            <!----<li>
                                <a href="app-SOG-pricing.html">SOG Pricing</a>
                            </li>--------->
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="javascript:void(0);">
                            <span class="icon-holder">
                                <i class="anticon anticon-file-done"></i>
                            </span>
                            <span>Content Manager</span>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu">

                            <li>
                                <a href="app-page-manager.html">Add / Edit Pages</a>
                            </li>
                            <li>
                                <a href="app-vehicle-manager.html">Vehicle Manager</a>
                            </li>
                            <li class="active">
                                <a href="app-testimonials.html">Testimonials</a>
                            </li>
                            <li>
                                <a href="app-faqs.html">FAQ's</a>
                            </li>
                            <li>
                                <a href="app-email.html">Email Templates</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle" href="javascript:void(0);">
                            <span class="icon-holder">
                                <i class="anticon anticon-usergroup-add"></i>
                            </span>
                            <span>User</span>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                                <a class="submenuwrapper" href="javascript:void(0);">
                                    Driver
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="app-add-driver.html">Add Driver</a>
                                    </li>
                                    <li>
                                        <a href="app-driver-list.html">Driver List</a>
                                    </li>
                                    <li>
                                        <a href="app-trip-sheet.html">Trip Sheet</a>
                                    </li>
                                    <li>
                                        <a href="app-email-driver.html">Email Drivers</a>
                                    </li>
                                    <li>
                                        <a href="app-drivers-schedule.html">Drivers Schedule</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                                <a class="submenuwrapper" href="javascript:void(0);">User Admin</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="app-user-list.html">User List</a>
                                    </li>
                                    <!----<li>
                                        <a href="app-add-edit.html">Add/Edit Admin</a>
                                    </li>--->
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown open active">
                        <a class="dropdown-toggle" href="setting.html">
                            <span class="icon-holder">
                                <i class="anticon anticon-dashboard"></i>
                            </span>
                            <span class="title">Setting</span>

                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="javascript:void(0);">
                            <span class="icon-holder">
                                <i class="anticon anticon-file-done"></i>
                            </span>
                            <span>Reports</span>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                        </a>
                        <ul class="dropdown-menu">

                            <!-----<li>
                                <a href="https://sunstatelimo.com:2083/awstats.pl?config=sunstatelimo.com&ssl=&lang=en">Cpanel Reports</a>
                            </li>
                            <li>
                                <a href="https://analytics.google.com/analytics/web/provision/#/provision" target="_blank">Google Analytics</a>
                            </li>--->
                            <li>
                                <a href="reservation-revenue-reports.html">Reservation/Revenue Reports</a>
                            </li>
                            <!----<li>
                                <a href="revenue-reports-sanford.html">Reservation/Revenue Reports (Sanford)</a>
                            </li>---->
                            <li>
                                <a href="expense-log.html">Expense Log</a>
                            </li>
                            <li>
                                <a href="accounting-ledger.html">Accounting Ledger</a>
                            </li>
                            <li>
                                <a href="salary-report.html">Salary Reports</a>
                            </li>
                            <li>
                                <a href="transfer-report.html">Transfer Report</a>
                            </li>
                        </ul>
                    </li>


                </ul>
            </div>
        </div>
        <!-- Side Nav END -->
    </div><!------------collapse-->
    <div class="side-nav webview" style="display: none;">
        <div class="side-nav-inner">
            <ul class="side-nav-menu scrollable">
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle" href="index-projects.html">
                        <span class="icon-holder">
                            <i class="anticon anticon-dashboard"></i>
                        </span>
                        <span class="title">Dashboard</span>

                    </a>
                    <!--<ul class="dropdown-menu">
                    <li>
                                                       <a href="index.html">Default</a>
                                                   </li>
                                                   <li>
                                                       <a href="index-crm.html">CRM</a>
                                                   </li>
                                                   <li>
                                                       <a href="index-e-commerce.html">E-commerce</a>
                                                   </li>--->
                    <!---<li>
                            <a href="index-projects.html">Projects</a>
                        </li>
                    </ul>--->
                </li>
                <li class="nav-item dropdown">
                    <a href="javascript:void(0);">
                        <span class="icon-holder">
                            <i class="anticon anticon-idcard"></i>
                        </span>
                        <span>Clients</span>
                        <span class="arrow">
                            <i class="arrow-icon"></i>
                        </span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="app-client-list.html">Client List</a>
                        </li>
                        <!----<li>
                            <a href="app-add-new-client.html">Add Client</a>
                        </li>
                        <li>
                            <a href="app-client-lookup.html">Client Lookup</a>
                        </li>--->
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a href="javascript:void(0);">
                        <span class="icon-holder">
                            <i class="anticon anticon-schedule"></i>
                        </span>
                        <span>Reservation</span>
                        <span class="arrow">
                            <i class="arrow-icon"></i>
                        </span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="app-reservation-list.html">Reservation List</a>
                        </li>
                        <!------<li>
                            <a href="app-reservation-add-list.html">Add New Reservation</a>
                        </li>
                        <li>
                            <a href="app-reservation-lookup.html">Reservation Look Up</a>
                        </li>
                        <li>
                            <a href="app-SOG-Reservation-List.html">SOG Reservation List</a>
                        </li>----->
                        <li>
                            <a href="app-reservation-status.html">Reservation Status</a>
                        </li>
                        <li>
                            <a href="app-locked-DataManager.html">Locked Date Manager</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="javascript:void(0);">
                        <span class="icon-holder">
                            <i class="anticon anticon-dollar"></i>
                        </span>
                        <span>Price</span>
                        <span class="arrow">
                            <i class="arrow-icon"></i>
                        </span>
                    </a>
                    <ul class="dropdown-menu">

                        <li>
                            <a href="app-zone.html">Zones</a>
                        </li>
                        <li>
                            <a href="app-location.html">Locations</a>
                        </li>
                        <!-----<li>
                            <a href="app-price-reservation-lookup.html">Reservations Look Up</a>
                        </li><li>
                            <a href="app-SOG-pricing.html">SOG Pricing</a>
                        </li>--->
                        <li>
                            <a href="app-zone-pricing.html">Pricing</a>
                        </li>
                        
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a href="javascript:void(0);">
                        <span class="icon-holder">
                            <i class="anticon anticon-file-done"></i>
                        </span>
                        <span>Content Manager</span>
                        <span class="arrow">
                            <i class="arrow-icon"></i>
                        </span>
                    </a>
                    <ul class="dropdown-menu">

                        <li>
                            <a href="app-page-manager.html">Add / Edit Pages</a>
                        </li>
                        <li>
                            <a href="app-vehicle-manager.html">Vehicle Manager</a>
                        </li>
                        <li class="active">
                            <a href="app-testimonials.html">Testimonials</a>
                        </li>
                        <li>
                            <a href="app-faqs.html">FAQ's</a>
                        </li>
                        <li>
                            <a href="app-email.html">Email Templates</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle" href="javascript:void(0);">
                        <span class="icon-holder">
                            <i class="anticon anticon-usergroup-add"></i>
                        </span>
                        <span>User</span>
                        <span class="arrow">
                            <i class="arrow-icon"></i>
                        </span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                            <a class="submenuwrapper" href="javascript:void(0);">
                                Driver
                            </a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-add-driver.html">Add Driver</a>
                                </li>
                                <li>
                                    <a href="app-driver-list.html">Driver List</a>
                                </li>
                                <li>
                                    <a href="app-trip-sheet.html">Trip Sheet</a>
                                </li>
                                <li>
                                    <a href="app-email-driver.html">Email Drivers</a>
                                </li>
                                <li>
                                    <a href="app-drivers-schedule.html">Drivers Schedule</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="arrow">
                                <i class="arrow-icon"></i>
                            </span>
                            <a class="submenuwrapper" href="javascript:void(0);">User Admin</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-user-list.html">User List</a>
                                </li>
                                <!----<li>
                                    <a href="app-add-edit.html">Add/Edit Admin</a>
                                </li>--->
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown open active">
                    <a class="dropdown-toggle" href="setting.html">
                        <span class="icon-holder">
                            <i class="anticon anticon-dashboard"></i>
                        </span>
                        <span class="title">Setting</span>

                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a href="javascript:void(0);">
                        <span class="icon-holder">
                            <i class="anticon anticon-file-done"></i>
                        </span>
                        <span>Reports</span>
                        <span class="arrow">
                            <i class="arrow-icon"></i>
                        </span>
                    </a>
                    <ul class="dropdown-menu">

                        <!-----<li>
                            <a href="https://sunstatelimo.com:2083/awstats.pl?config=sunstatelimo.com&ssl=&lang=en">Cpanel Reports</a>
                        </li>
                        <li>
                            <a href="https://analytics.google.com/analytics/web/provision/#/provision" target="_blank">Google Analytics</a>
                        </li>--->
                        <li>
                            <a href="reservation-revenue-reports.html">Reservation/Revenue Reports</a>
                        </li>
                        <!----<li>
                            <a href="revenue-reports-sanford.html">Reservation/Revenue Reports (Sanford)</a>
                        </li>---->
                        <li>
                            <a href="expense-log.html">Expense Log</a>
                        </li>
                        <li>
                            <a href="accounting-ledger.html">Accounting Ledger</a>
                        </li>
                        <li>
                            <a href="salary-report.html">Salary Reports</a>
                        </li>
                        <li>
                            <a href="transfer-report.html">Transfer Report</a>
                        </li>
                    </ul>
                </li>


            </ul>
        </div>
    </div>

        <!-- Side Nav END -->            <!-- Page Container START -->

            <!-- Side Nav END -->
            <!-- Page Container START -->
            <div class="page-container">

                <!-- Content Wrapper START -->
                <div class="main-content">
                    <h2 class="text-center mx-auto">EDIT TESTIMONY</h2>



                    <div class="container-fluid" style="margin-top:3rem;">

                        <div class="paddingnote">
                            <form>
                                        
                                <div class="form-group row">
                                <div class="form-group col-md-6 col-sm-12">
                                    <label for="new-project-name">Name<span class="alertText">*</span></label>
                                    <input type="text" class="form-control" name="firstname" id="name" required="">

                                </div>
                                <div class="form-group col-md-6 col-sm-12">
                                    <label for="new-project-name">Email Address</label>
                                    <input type="email" class="form-control" name="lastname"value="37464@yahoo.com">
                                </div>
                                </div>
                                <div class="form-group row">
                                <div class="form-group col-md-6 col-sm-12">
                                    <label for="new-project-name">City</label>
                                    <input type="number" class="form-control" id="new-project-name">
                                </div>
                                <div class="form-group col-md-6 col-sm-12">
                                    <label for="new-project-name">State</label>
                                    <select class="form-control" name="state">
                                        <option value="AL"> AL</option>
                                    <option value="AK">AK</option>
<option value="AL">AL</option>
<option value="AR">AR</option>
<option value="AZ">AZ</option>
<option value="CA">CA</option>
<option value="CO">CO</option>
<option value="CT">CT</option>
<option value="DC">DC</option>
<option value="DE">DE</option>
<option value="FL">FL</option>
<option value="GA">GA</option>
<option value="HI">HI</option>
<option value="IA">IA</option>
<option value="ID">ID</option>
<option value="IL">IL</option>
<option value="IN">IN</option>
<option value="KS">KS</option>
<option value="KY">KY</option>
<option value="LA">LA</option>
<option value="MA">MA</option>
<option value="MD">MD</option>
<option value="ME">ME</option>
<option value="MI">MI</option>
<option value="MN">MN</option>
<option value="MO">MO</option>
<option value="MS">MS</option>
<option value="MT">MT</option>
<option value="NC">NC</option>
<option value="ND">ND</option>
<option value="NE">NE</option>
<option value="NH">NH</option>
<option value="NJ">NJ</option>
<option value="NM">NM</option>
<option value="NV">NV</option>
<option value="NY">NY</option>
<option value="OH">OH</option>
<option value="OK">OK</option>
<option value="OR">OR</option>
<option value="PA">PA</option>
<option value="RI">RI</option>
<option value="SC">SC</option>
<option value="SD">SD</option>
<option value="TN">TN</option>
<option value="TX">TX</option>
<option value="UT">UT</option>
<option value="VA">VA</option>
<option value="VT">VT</option>
<option value="WA">WA</option>
<option value="WI">WI</option>
<option value="WV">WV</option>
<option value="WY">WY</option>
</select>>
                                </div>
                                </div>
                                <div class="form-group row">
                                <div class="form-group col-md-6 col-sm-12">
                                    <label for="new-project-name">Overall SUN STATE TRANSPORTATION experience</label>
                                    <select class="form-control" name="overall_rating" size="1">
                                        <option selected="selected" value="5">5 - Excellent</option>
                                        <option value="4">4 - Above Average</option>
                                        <option value="3 ">3 - Average</option>
                                        <option value="2">2 - Below Average</option>
                                        <option value="1">1 - Poor</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6 col-sm-12">
                                    <label for="new-project-name">Cleanliness of your vehicle</label>
                                    <select class="form-control" name="clean_rating" size="1">
                                        <option selected="selected" value="5">5 - Excellent</option>
                                        <option value="4">4 - Above Average</option>
                                        <option value="3 ">3 - Average</option>
                                        <option value="2">2 - Below Average</option>
                                        <option value="1">1 - Poor</option>
                                    </select>
                                </div>
                                </div>
                                <div class="form-group row">
                                <div class="form-group col-md-6 col-sm-12">
                                    <label for="new-project-name">Vehicle Type</label>
                                    <select class="form-control" name="vehicle" required="no" size="1">
                                        <option value="Town Car">Town Car</option>
                                        <option value="Luxury Van">Luxury Van</option>
                                        <option selected="selected" value="Limo">Limousine</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6 col-sm-12">
                                    <label for="new-project-name">Rate the Service</label>
                                    <select class="form-control" name="service_rating" size="1">
                                        <option selected="selected" value="5">5 - Excellent</option>
                                        <option value="4">4 - Above Average</option>
                                        <option value="3 ">3 - Average</option>
                                        <option value="2">2 - Below Average</option>
                                        <option value="1">1 - Poor</option>
                                    </select>
                                </div>
                                </div>
                                <div class="form-group row">
                                <div class="form-group col-md-6 col-sm-12">
                                    <label for="new-project-name">Rate the Driver</label>
                                    <select class="form-control" name="driver_rating" size="1">
                                        <option selected="selected" value="5">5 - Excellent</option>
                                        <option value="4">4 - Above Average</option>
                                        <option value="3 ">3 - Average</option>
                                        <option value="2">2 - Below Average</option>
                                        <option value="1">1 - Poor</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6 col-sm-12">
                                    <label for="new-project-name">Drivers Name (If you remember)</label>
                                    <input type="text" class="form-control" id="new-project-name" value="Jack">
                                </div>
                                </div>
                                <div class="row">
                                <div class="form-group col-md-6 col-sm-12">
                                    <label for="new-project-name">Value of the service for  the money you spent?</label>
                                    <select class="form-control" name="money_rating" size="1">
                                        <option selected="selected" value="5">5 - Excellent</option>
                                        <option value="4">4 - Above Average</option>
                                        <option value="3">3 - Average</option>
                                        <option value="2">2 - Below Average</option>
                                        <option value="1">1 - Poor</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6 col-sm-12">
                                    <label for="new-project-name">Would you use us again?</label>
                                    <select class="form-control" name="use_us_again" size="1">
                                        <option selected="selected" value="Yes">Yes</option>
                                        <option value="No">No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12 col-sm-12">
                                    <label for="new-project-name">Testimoney:</label>
                                    <br>
                                    <textarea class="form-control" cols="31" rows="5" name="testimonial">
                                        [b][url=http://www.luxurystorecheap.org]handbag[/url][/b]
[b][url=http://www.luxurystorecheap.org]Discount Luxury Store[/url][/b]
[b][url=http://www.luxurystorecheap.org]Imitation Bags and Purses- Louis Vuitton[/url][/b]
[b]<a href="http://www.luxurystorecheap.org">replica Hermes</a>[/b]
[b][url=http://www.luxurystorecheap.org]replica Prada[/url][/b]




<strong><a href="http://www.luxurystorecheap.org">handbag</a></strong>
<strong><a href="http://www.luxurystorecheap.org">Discount Luxury Store</a></strong>
<strong><a href="http://www.luxurystorecheap.org">Imitation Bags and Purses- Louis Vuitton</a></strong>
<strong><a href="http://www.luxurystorecheap.org">replica Hermes</a></strong>
<br><strong><a href="http://www.luxurystorecheap.org">replica Prada</a></strong>
<br><br><br><br><br><strong><a href="http://www.luxurystorecheap.org">Discount Luxury Store</a></strong> <br> <strong><a href="http://www.luxurystorecheap.org">handbag</a></strong> <br> <strong><a href="http://www.luxurystorecheap.org">Discount Luxury Store</a></strong> <br> <strong><a href="http://www.luxurystorecheap.org">Imitation Bags and Purses- Louis Vuitton</a></strong> <br> <strong><a href="http://www.luxurystorecheap.org">replica Hermes</a></strong> <br> <br> <strong><a href="http://www.luxurystorecheap.org">Discount Luxury Store</a></strong> <br> <strong><a href="http://www.luxurystorecheap.org">handbag</a></strong> <br> <strong><a href="http://www.luxurystorecheap.org">Discount Luxury Store</a></strong> <br> <strong><a href="http://www.luxurystorecheap.org">Imitation Bags and Purses- Louis Vuitton</a></strong> <br> <strong><a href="http://www.luxurystorecheap.org">replica Hermes</a></strong> <br> <br> <strong><a href="http://www.luxurystorecheap.org">replica Gucci</a></strong> <br> <strong><a href="http://www.luxurystorecheap.org">chanel</a></strong> <br> <strong><a href="http://www.luxurystorecheap.org/beltsgt-c-46.html">belt</a></strong> <br> <strong><a href="http://www.luxurystorecheap.org/beltsgt-c-46.html">leather belts</a></strong> <br> <strong><a href="http://www.luxurystorecheap.org/beltsgt-c-46.html">burberry</a></strong> <br> 
                                    </textarea>
                                </div>
                                </div>
                                <div class="row">
                                <div class="form-group col-md-6 col-sm-12">
                                    <label for="new-project-name">Status:</label>
                                    <select class="form-control" name="status">
                                        <option value="1">Active</option>
                                        <option selected="selected" value="0">Inactive</option>
                                    </select>
                                </div>

                                <div class="form-group col-md-6 col-sm-12">
                                    <label for="new-project-name">Date:<span class="alertText">*</span></label>
                                    <input type="date" class="form-control">
                                </div>
                                </div>
                                <div class="form-group text-right">
                                   <button class="btn btn-primary">Update Testimony</button>
                                </div>

                            </form>


                        </div>
                    </div>
                    <div class="modal fade" id="create-new-project">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Add a New Zones</h5>
                                    <button type="button" class="close" data-dismiss="modal">
                                        <i class="anticon anticon-close"></i>
                                    </button>
                                </div>
                                <div class="modal-body">


                                    <form>

                                        <div class="form-group">
                                            <label for="new-project-name">Zone Name</label>
                                            <input type="text" class="form-control" placeholder="name">
                                        </div>
                                        <div class="form-group">
                                            <label for="new-project-name">Zone Description</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-primary text-center">Create Zone</button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!---------end of modal-->
                </div>
                <!-- Content Wrapper END -->
                <footer class="footer mb-3">
                    <div class="footer-content">
                        <p class="m-b-0">Copyright © 2021 Sunstate. All rights reserved.</p>
                        <span>
                            <a href="" class="text-gray m-r-15">Term &amp; Conditions</a>
                            <a href="" class="text-gray">Privacy &amp; Policy</a>
                        </span>
                    </div>
                </footer>
                <!-- Footer END -->
           
            </div> 
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    
        <script src="assets/js/appid.js"></script>
        <!-- Core Vendors JS -->
        <script src="assets/js/vendors.min.js"></script>
    
        <!-- page js -->
        <script src="assets/js/pages/project-list.js"></script>
    
        <!-- Core JS -->
        <script src="assets/js/app.min.js"></script>
    </body>
    
    </html>