<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sunstate Transport Inc.</title>
    <link rel="icon" type="image/png" href="https://www.sunstatelimo.com/images/favicon.png">

    <!-- page css -->
    <link href="assets/vendors/select2/select2.css" rel="stylesheet">

    <!-- Core css -->
    <link href="assets/css/appid.css" rel="stylesheet">
    <link href="assets/css/app.min.css" rel="stylesheet">
    <script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js">
    </script>
    <style>
        .paddingUpdate{
            padding:0rem 4rem;
        }
    </style>    
</head>

<body>
    <div class="app is-folded">
        <div class="layout">
          <!-- Header START -->
          <div class="header">
            <div class="logo logo-dark">
                <a href="index-projects.html">
                    <img class="img-responsive w-56" src="assets/images/logo/logo.png" alt="Logo">

                </a>
            </div>
            <!----<div class="logo logo-white">
                <a href="index.html">
                    <img src="assets/images/logo/logo-white.png" alt="Logo">
                    <img class="logo-fold" src="assets/images/logo/logo-fold-white.png" alt="Logo">
                </a>
            </div>--->
            <div class="nav-wrap">
                <ul class="nav-left mobview" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    <li class="desktop-toggle pt-3">
                        <a href="javascript:void(0);">
                            <i class="anticon"></i>
                        </a>
                    </li>
                    <li class="mobile-toggle pt-3">
                        <a href="javascript:void(0);">
                            <i class="anticon"></i>
                        </a>
                    </li>

                </ul>
                <ul class="nav-left webview">
                    <li class="desktop-toggle pt-3">
                        <a href="javascript:void(0);">
                            <i class="anticon"></i>
                        </a>
                    </li>
                    <li class="mobile-toggle pt-3">
                        <a href="javascript:void(0);">
                            <i class="anticon"></i>
                        </a>
                    </li>

                </ul>
                <ul class="nav-right">
                    <li class="dropdown dropdown-animated scale-left">
                    
                        <div class="dropdown-menu pop-notification">
                            <div class="p-v-15 p-h-25 border-bottom d-flex justify-content-between align-items-center">
                                <p class="text-dark font-weight-semibold m-b-0">
                                    <i class="anticon anticon-bell"></i>
                                    <span class="m-l-10">Notification</span>
                                </p>
                                <a class="btn-sm btn-default btn" href="javascript:void(0);">
                                    <small>View All</small>
                                </a>
                            </div>
                            <div class="relative">
                                <div class="overflow-y-auto relative scrollable" style="max-height: 300px">
                                    <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                        <div class="d-flex">
                                            <div class="avatar avatar-blue avatar-icon">
                                                <i class="anticon anticon-mail"></i>
                                            </div>
                                            <div class="m-l-15">
                                                <p class="m-b-0 text-dark">You received a new message</p>
                                                <p class="m-b-0"><small>8 min ago</small></p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                        <div class="d-flex">
                                            <div class="avatar avatar-cyan avatar-icon">
                                                <i class="anticon anticon-user-add"></i>
                                            </div>
                                            <div class="m-l-15">
                                                <p class="m-b-0 text-dark">New user registered</p>
                                                <p class="m-b-0"><small>7 hours ago</small></p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0);" class="dropdown-item d-block p-15 border-bottom">
                                        <div class="d-flex">
                                            <div class="avatar avatar-red avatar-icon">
                                                <i class="anticon anticon-user-add"></i>
                                            </div>
                                            <div class="m-l-15">
                                                <p class="m-b-0 text-dark">System Alert</p>
                                                <p class="m-b-0"><small>8 hours ago</small></p>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0);" class="dropdown-item d-block p-15 ">
                                        <div class="d-flex">
                                            <div class="avatar avatar-gold avatar-icon">
                                                <i class="anticon anticon-user-add"></i>
                                            </div>
                                            <div class="m-l-15">
                                                <p class="m-b-0 text-dark">You have a new update</p>
                                                <p class="m-b-0"><small>2 days ago</small></p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown dropdown-animated scale-left">
                        <div class="pointer" data-toggle="dropdown">
                            <div class="avatar avatar-image  m-h-10 m-r-15">
                                <i class="fas fa-user-shield"></i>
                            </div>
                        </div>
                        <div class="p-b-15 p-t-20 dropdown-menu pop-profile">
                            <div class="p-h-20 p-b-15 m-b-10 border-bottom">
                                <div class="d-flex m-r-50">

                                    <div class="m-l-10">
                                        <p class="m-b-0 text-dark font-weight-semibold">Admin</p>
                                        <p class="m-b-0 opacity-07">Sunstate Dashboard</p>
                                    </div>
                                </div>
                            </div>

                            <a href="setting.html" class="dropdown-item d-block p-h-15 p-v-10">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div>
                                        <i class="anticon opacity-04 font-size-16 anticon-lock"></i>
                                        <abbr href="setting.html" class="m-l-10">Account Setting</abbr>
                                    </div>
                                    <i class="anticon font-size-10 anticon-right"></i>
                                </div>
                            </a>

                            <a href="logout.html" class="dropdown-item d-block p-h-15 p-v-10">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div>
                                        <i class="anticon opacity-04 font-size-16 anticon-logout"></i>
                                        <span class="m-l-10">Logout</span>
                                    </div>
                                    <i class="anticon font-size-10 anticon-right"></i>
                                </div>
                            </a>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
        <!-- Header END -->
            <!-- Side Nav START -->
            <div class="collapse" id="collapseExample">
            <div class="side-nav">
                <div class="side-nav-inner">
                    <ul class="side-nav-menu scrollable">
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="index-projects.html">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Dashboard</span>

                            </a>
                            <!--<ul class="dropdown-menu">
                            <li>
                                                               <a href="index.html">Default</a>
                                                           </li>
                                                           <li>
                                                               <a href="index-crm.html">CRM</a>
                                                           </li>
                                                           <li>
                                                               <a href="index-e-commerce.html">E-commerce</a>
                                                           </li>--->
                            <!---<li>
                                    <a href="index-projects.html">Projects</a>
                                </li>
                            </ul>--->
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-idcard"></i>
                                </span>
                                <span>Clients</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-client-list.html">Client List</a>
                                </li>
                                <!----<li>
                                    <a href="app-add-new-client.html">Add Client</a>
                                </li>
                                <li>
                                    <a href="app-client-lookup.html">Client Lookup</a>
                                </li>--->
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-schedule"></i>
                                </span>
                                <span>Reservation</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="app-reservation-list.html">Reservation List</a>
                                </li>
                                <!------<li>
                                    <a href="app-reservation-add-list.html">Add New Reservation</a>
                                </li>
                                <li>
                                    <a href="app-reservation-lookup.html">Reservation Look Up</a>
                                </li> <li>
                                    <a href="app-SOG-Reservation-List.html">SOG Reservation List</a>
                                </li>----->
                               
                                <li>
                                    <a href="app-reservation-status.html">Reservation Status</a>
                                </li>
                                <li>
                                    <a href="app-locked-DataManager.html">Locked Date Manager</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dollar"></i>
                                </span>
                                <span>Price</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <li>
                                    <a href="app-zone.html">Zones</a>
                                </li>
                                <li>
                                    <a href="app-location.html">Locations</a>
                                </li>
                                <!-----<li>
                                    <a href="app-price-reservation-lookup.html">Reservations Look Up</a>
                                </li><li>
                                    <a href="app-SOG-pricing.html">SOG Pricing</a>
                                </li>--->
                                <li>
                                    <a href="app-zone-pricing.html">Pricing</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-file-done"></i>
                                </span>
                                <span>Content Manager</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <li>
                                    <a href="app-page-manager.html">Add / Edit Pages</a>
                                </li>
                                <li>
                                    <a href="app-vehicle-manager.html">Vehicle Manager</a>
                                </li>
                                <li>
                                    <a href="app-testimonials.html">Testimonials</a>
                                </li>
                                <li>
                                    <a href="app-faqs.html">FAQ's</a>
                                </li>
                                <li>
                                    <a href="app-email.html">Email Templates</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-usergroup-add"></i>
                                </span>
                                <span>User</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <span class="arrow">
                                        <i class="arrow-icon"></i>
                                    </span>
                                    <a class="submenuwrapper" href="javascript:void(0);">
                                        Driver
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-add-driver.html">Add Driver</a>
                                        </li>
                                        <li>
                                            <a href="app-driver-list.html">Driver List</a>
                                        </li>
                                        <li>
                                            <a href="app-trip-sheet.html">Trip Sheet</a>
                                        </li>
                                        <li>
                                            <a href="app-email-driver.html">Email Drivers</a>
                                        </li>
                                        <li>
                                            <a href="app-drivers-schedule.html">Drivers Schedule</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span class="arrow">
                                        <i class="arrow-icon"></i>
                                    </span>
                                    <a class="submenuwrapper" href="javascript:void(0);">User Admin</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="app-user-list.html">User List</a>
                                        </li>
                                        <!----<li>
                                            <a href="app-add-edit.html">Add/Edit Admin</a>
                                        </li>--->
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown open active">
                            <a class="dropdown-toggle" href="setting.html">
                                <span class="icon-holder">
                                    <i class="anticon anticon-dashboard"></i>
                                </span>
                                <span class="title">Setting</span>

                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="javascript:void(0);">
                                <span class="icon-holder">
                                    <i class="anticon anticon-file-done"></i>
                                </span>
                                <span>Reports</span>
                                <span class="arrow">
                                    <i class="arrow-icon"></i>
                                </span>
                            </a>
                            <ul class="dropdown-menu">

                                <!-----<li>
                                    <a href="https://sunstatelimo.com:2083/awstats.pl?config=sunstatelimo.com&ssl=&lang=en">Cpanel Reports</a>
                                </li>
                                <li>
                                    <a href="https://analytics.google.com/analytics/web/provision/#/provision" target="_blank">Google Analytics</a>
                                </li>--->
                                <li>
                                    <a href="reservation-revenue-reports.html">Reservation/Revenue Reports</a>
                                </li>
                                <!----<li>
                                    <a href="revenue-reports-sanford.html">Reservation/Revenue Reports (Sanford)</a>
                                </li>---->
                                <li class="active">
                                    <a href="expense-log.html">Expense Log</a>
                                </li>
                                <li>
                                    <a href="accounting-ledger.html">Accounting Ledger</a>
                                </li>
                                <li>
                                    <a href="salary-report.html">Salary Reports</a>
                                </li>
                                <li>
                                    <a href="transfer-report.html">Transfer Report</a>
                                </li>
                            </ul>
                        </li>


                    </ul>
                </div>
            </div>
            <!-- Side Nav END -->
</div><!--------------------collapse-->
<div class="side-nav webview" style="display: none;">
    <div class="side-nav-inner">
        <ul class="side-nav-menu scrollable">
            <li class="nav-item dropdown">
                <a class="dropdown-toggle" href="index-projects.html">
                    <span class="icon-holder">
                        <i class="anticon anticon-dashboard"></i>
                    </span>
                    <span class="title">Dashboard</span>

                </a>
                <!--<ul class="dropdown-menu">
                <li>
                                                   <a href="index.html">Default</a>
                                               </li>
                                               <li>
                                                   <a href="index-crm.html">CRM</a>
                                               </li>
                                               <li>
                                                   <a href="index-e-commerce.html">E-commerce</a>
                                               </li>--->
                <!---<li>
                        <a href="index-projects.html">Projects</a>
                    </li>
                </ul>--->
            </li>
            <li class="nav-item dropdown">
                <a href="javascript:void(0);">
                    <span class="icon-holder">
                        <i class="anticon anticon-idcard"></i>
                    </span>
                    <span>Clients</span>
                    <span class="arrow">
                        <i class="arrow-icon"></i>
                    </span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="app-client-list.html">Client List</a>
                    </li>
                    <!----<li>
                        <a href="app-add-new-client.html">Add Client</a>
                    </li>
                    <li>
                        <a href="app-client-lookup.html">Client Lookup</a>
                    </li>--->
                </ul>
            </li>

            <li class="nav-item dropdown">
                <a href="javascript:void(0);">
                    <span class="icon-holder">
                        <i class="anticon anticon-schedule"></i>
                    </span>
                    <span>Reservation</span>
                    <span class="arrow">
                        <i class="arrow-icon"></i>
                    </span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="app-reservation-list.html">Reservation List</a>
                    </li>
                    <!------<li>
                        <a href="app-reservation-add-list.html">Add New Reservation</a>
                    </li>
                    <li>
                        <a href="app-reservation-lookup.html">Reservation Look Up</a>
                    </li> <li>
                        <a href="app-SOG-Reservation-List.html">SOG Reservation List</a>
                    </li>----->
                   
                    <li>
                        <a href="app-reservation-status.html">Reservation Status</a>
                    </li>
                    <li>
                        <a href="app-locked-DataManager.html">Locked Date Manager</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="javascript:void(0);">
                    <span class="icon-holder">
                        <i class="anticon anticon-dollar"></i>
                    </span>
                    <span>Price</span>
                    <span class="arrow">
                        <i class="arrow-icon"></i>
                    </span>
                </a>
                <ul class="dropdown-menu">

                    <li>
                        <a href="app-zone.html">Zones</a>
                    </li>
                    <li>
                        <a href="app-location.html">Locations</a>
                    </li>
                    <!-----<li>
                        <a href="app-price-reservation-lookup.html">Reservations Look Up</a>
                    </li><li>
                        <a href="app-SOG-pricing.html">SOG Pricing</a>
                    </li>--->
                    <li>
                        <a href="app-zone-pricing.html">Pricing</a>
                    </li>
                    
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="javascript:void(0);">
                    <span class="icon-holder">
                        <i class="anticon anticon-file-done"></i>
                    </span>
                    <span>Content Manager</span>
                    <span class="arrow">
                        <i class="arrow-icon"></i>
                    </span>
                </a>
                <ul class="dropdown-menu">

                    <li>
                        <a href="app-page-manager.html">Add / Edit Pages</a>
                    </li>
                    <li>
                        <a href="app-vehicle-manager.html">Vehicle Manager</a>
                    </li>
                    <li>
                        <a href="app-testimonials.html">Testimonials</a>
                    </li>
                    <li>
                        <a href="app-faqs.html">FAQ's</a>
                    </li>
                    <li>
                        <a href="app-email.html">Email Templates</a>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="dropdown-toggle" href="javascript:void(0);">
                    <span class="icon-holder">
                        <i class="anticon anticon-usergroup-add"></i>
                    </span>
                    <span>User</span>
                    <span class="arrow">
                        <i class="arrow-icon"></i>
                    </span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <span class="arrow">
                            <i class="arrow-icon"></i>
                        </span>
                        <a class="submenuwrapper" href="javascript:void(0);">
                            Driver
                        </a>

                        <ul class="dropdown-menu">
                            <li>
                                <a href="app-add-driver.html">Add Driver</a>
                            </li>
                            <li>
                                <a href="app-driver-list.html">Driver List</a>
                            </li>
                            <li>
                                <a href="app-trip-sheet.html">Trip Sheet</a>
                            </li>
                            <li>
                                <a href="app-email-driver.html">Email Drivers</a>
                            </li>
                            <li>
                                <a href="app-drivers-schedule.html">Drivers Schedule</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span class="arrow">
                            <i class="arrow-icon"></i>
                        </span>
                        <a class="submenuwrapper" href="javascript:void(0);">User Admin</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="app-user-list.html">User List</a>
                            </li>
                            <!----<li>
                                <a href="app-add-edit.html">Add/Edit Admin</a>
                            </li>--->
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown open active">
                <a class="dropdown-toggle" href="setting.html">
                    <span class="icon-holder">
                        <i class="anticon anticon-dashboard"></i>
                    </span>
                    <span class="title">Setting</span>

                </a>
            </li>

            <li class="nav-item dropdown">
                <a href="javascript:void(0);">
                    <span class="icon-holder">
                        <i class="anticon anticon-file-done"></i>
                    </span>
                    <span>Reports</span>
                    <span class="arrow">
                        <i class="arrow-icon"></i>
                    </span>
                </a>
                <ul class="dropdown-menu">

                    <!-----<li>
                        <a href="https://sunstatelimo.com:2083/awstats.pl?config=sunstatelimo.com&ssl=&lang=en">Cpanel Reports</a>
                    </li>
                    <li>
                        <a href="https://analytics.google.com/analytics/web/provision/#/provision" target="_blank">Google Analytics</a>
                    </li>--->
                    <li>
                        <a href="reservation-revenue-reports.html">Reservation/Revenue Reports</a>
                    </li>
                    <!----<li>
                        <a href="revenue-reports-sanford.html">Reservation/Revenue Reports (Sanford)</a>
                    </li>---->
                    <li class="active">
                        <a href="expense-log.html">Expense Log</a>
                    </li>
                    <li>
                        <a href="accounting-ledger.html">Accounting Ledger</a>
                    </li>
                    <li>
                        <a href="salary-report.html">Salary Reports</a>
                    </li>
                    <li>
                        <a href="transfer-report.html">Transfer Report</a>
                    </li>
                </ul>
            </li>


        </ul>
    </div>
</div>
<!-- Side Nav END -->


            <!-- Page Container START -->
            <div class="page-container">

                <!-- Content Wrapper START -->
                <div class="main-content">
                    <h2 class="text-center mx-auto">EXPENSE LOG</h2>
                    <div class="page-header no-gutters" style="margin-top:3rem;">
                        <div class="row mb-30 text-right">



                            <div class="col-lg-7 col-md-7"></div>

                            <div class="col-lg-3 text-center mb-3">
                                <button class="btn btn-primary" data-toggle="modal" data-target="#create-new-project">
                                    <i class="anticon anticon-plus"></i>
                                    <span class="m-l-5">Add a New Log</span>
                                </button>
                            </div>
                            <div class="col-lg-2 text-center mb-3">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">
                                    <i class="anticon anticon-book m-r-5"></i>
                                    <span>Get Report</span>
                                </button>
                                <!------------------------------Start of Modal-->
                                <!-- Large modal -->


                                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Reports</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <form>

                                                    <div class="alert alert-success mt-4">
                                                        <h4 class="alert-heading text-center">Reports</h4>
                                                        <form class=" ">
                                                            <div class="form-group">
                                                                <label for="exampleFormControlInput1" class="d-table"><b>For</b></label>
                                                                <div class="row">
                                                                    <select name="vehicle_id" size="1" class="form-control col-md-6 col-sm-12 m-1">
                                                                        <option value="">All Vehicles</option>
                                                                        <option value="1">Town Car</option>
                                                                        <option value="2">Luxury Van</option>
                                                                        <option value="3">Limousine</option>
                                                                    </select>
                                                                    <select name="status_id" size="1" class="form-control col-md-6 col-sm-12 m-1">
                                                                        <option value="">All Statuses</option>
                                                                        <option value="1">Processing</option>
                                                                        <option value="2">Confirmed</option>
                                                                        <option value="3">Departed</option>
                                                                        <option value="4">Arrived</option>
                                                                        <option value="5">Awaiting Arrival</option>
                                                                        <option value="6">Awaiting Departure</option>
                                                                        <option value="7">Credit card verification error</option>
                                                                        <option value="11">Cancelled</option>
                                                                    </select>
                                                                </div><!-------------------------------dflex--------------->
                                                                <div class="row">
                                                                <select name="trip_type" size="1" class="form-control col-md-12 col-sm-12 ml-1 mr-1">
                                                                    <option value="">All Trip Types</option>
                                                                    <optgroup label="Orlando Area">
                                                                        <option value="1">Orlando Area - One Way</option>
                                                                        <option value="2">Orlando Area - Round Trip</option>
                                                                    </optgroup>
                                                                    <optgroup label="Sanford Area">
                                                                        <option value="sanford">Sanford Airport</option>
                                                                    </optgroup>
                                                                    <optgroup label="Cruise Transfer">
                                                                        <option value="3">MCO to Cruise Terminal/Port Area Resorts - One Way</option>
                                                                        <option value="4">MCO to Cruise Terminal/Port Area Resorts - Round Trip</option>
                                                                        <option value="5">Disney/Universal to Cruise Terminal/Port Area - One Way</option>
                                                                        <option value="6">Disney/Universal to Cruise Terminal/Port Area - Round Trip</option>
                                                                        <option value="7">MCO&gt;Disney or Universal&gt;Cruise terminal&gt;MCO (3 leg)</option>
                                                                        <option value="8">MCO&gt;Cruise Terminals&gt;Disney or Universal&gt;MCO (3 leg)</option>
                                                                        <option value="9">Sanford to Cruise Terminal/Port Area Resorts - One Way</option>
                                                                        <option value="11">Sanford to Cruise Terminal/Port Area Resorts - Round Trip</option>
                                                                        <option value="10">Sanford&gt;Cruise Terminals&gt;Disney or Universal&gt;Sanford</option>
                                                                    </optgroup>
                                                                    <optgroup label="Attraction Transfer">
                                                                        <option value="12">Disney Resort to Universal/Sea World - One Way</option>
                                                                        <option value="13">Disney Resort to Universal/Sea World - Round Trip</option>
                                                                        <option value="77">Disney Resort to SeaWorld Theme Park - One Way</option>
                                                                        <option value="78">Disney Resort to SeaWorld Theme Park - Round Trip</option>
                                                                        <option value="79">Disney Resort to Universal Theme Park - One Way</option>
                                                                        <option value="80">Disney Resort to Universal Theme Park - Round Trip</option>
                                                                    </optgroup>
                                                                </select>
                                                            </div>
                                                                <div class="form-group">
                                                                    <label for="exampleFormControlInput1" class="d-table">From</label>
                                                                    <div class="row">
                                                                        <input class="form-control col-md-6 col-sm-12 ml-2 mr-2" type="date" />
                                                                        <small class="alertText">select date</small>
                                                                    </div><!-------------------------------dflex--------------->
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="exampleFormControlInput1" class="d-table">To</label>
                                                                    <div class="row">
                                                                        <input class="form-control col-md-6 col-sm-12 ml-2 mr-2" type="date" />
                                                                        <small class="alertText">select date</small>
                                                                    </div><!-------------------------------dflex--------------->
                                                                </div>
                                                                <a href="invoice.html" target="_blank" type="submit" class="btn btn-primary mb-2">Get Report</a>

                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer">

                                                    </div>
                                            </div>
                                        </div>
                                    </div>


                                    <!------------------------------end of Modal-->
                                </div>

                            </div>
                            <!--------end row--------->


                        </div>
                        <div class="container-fluid" style="margin-top:3rem;">

                            <div class="card">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table mx-auto">
                                            <thead>
                                                <tr>

                                                    <th>Date</th>
                                                    <th>Account</th>
                                                    <th>Memo</th>
                                                    <th>Amount</th>


                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>20/03/04</td>
                                                    <td>Details
                                                        50788</td>
                                                        <td>6, Luxury Van, From: Shades of Green To: Orlando Airport</td>
                                                        <td>2500.00</td>
                                                </tr>
                                                <tr>
                                                    <td>20/03/04</td>
                                                    <td>Details
                                                        50788</td>
                                                        <td>6, Luxury Van, From: Shades of Green To: Orlando Airport</td>
                                                        <td>2500.00</td>
                                                </tr>


                                            </tbody>
                                        </table>
                                       <!--- <h3 class="text-center mx-auto">No expenses found for that date range <a href="#" data-toggle="modal" data-target="#create-new-project">Enter a new Expense</a></h3>-->
                                    </div>
                                </div>
                            </div>
                             <!-------------------start of pagination-->
                <nav class="pagination text-right float-right">
                    <ul class="pagination">
                      <li class="page-item pl-2">
                        <span class="page-link">Previous</span>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item">
                        <span class="page-link">
                          2
                          <span class="sr-only">(current)</span>
                        </span>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
              <!-----------------end of pagination-->
                        </div>
                        <div class="modal fade" id="create-new-project">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Add a New Log</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>

                                            <div class="alert alert-success mt-4">

                                                <form class="">
                                                    <div class="form-group">
                                                        <label for="exampleFormControlInput1" class="d-table">Expense Type</label>

                                                        <select class="form-control m-1" name="type">
                                                            <option value="" selected="selected">Please Select</option>
                                                            <option value="1">Utilities</option>
                                                            <option value="2">Rent</option>
                                                            <option value="3">Auto Repair</option>
                                                            <option value="4">Office Equipment Supplies</option>
                                                            <option value="5">Licenses &amp; Taxes</option>
                                                            <option value="6">Gas</option>
                                                            <option value="7">Salary</option>
                                                            <option value="8">Miscellaneous</option>
                                                        </select>

                                                    </div><!-------------------------------dflex--------------->

                                                    <div class="form-group">
                                                        <label for="exampleFormControlInput1" class="d-table">Date of Expense</label>
                                                        <div class="row">
                                                            <input class="form-control col-md-6 col-sm-12 ml-3 mr-3" type="date" />
                                                            <small class="alertText text-center">select date</small>
                                                        </div><!-------------------------------dflex--------------->
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="exampleFormControlInput1" class="d-table">Amount of Expense</label>
                                                        <input class="form-control col-md-6" type="text" />

                                                    </div><!-------------------------------dflex--------------->
                                                    <div class="form-group">
                                                        <label for="exampleFormControlInput1" class="d-table">Driver Name</label>
                                                        <select class="form-control m-1" name="drivers_id">
                                                            <option value="">None</option>
                                                            <option value="114">Abdel Aziz Tarhani</option>114
                                                            <option value="100">ABDERAHMAN MAKBOUL</option>100
                                                            <option value="128">Alberto Irausquin</option>128
                                                            <option value="75">Alfredo Cipriano Barros</option>75
                                                            <option value="130">Andy Negede</option>130
                                                            <option value="116">Arsenio Perez-Corujo</option>116
                                                            <option value="131">Claudio DeSilva</option>131
                                                            <option value="113">Eyob Hailab</option>113
                                                            <option value="132">First Choice </option>132
                                                            <option value="53">Glenn Rezende </option>53
                                                            <option value="127">Kamel Chetouane</option>127
                                                            <option value="137">Mebratu Dawit Abraha</option>137
                                                            <option value="129">Peter Piantinis</option>129
                                                            <option value="122">Rash Test IWS</option>122
                                                            <option value="118">Sahid  Alpizar</option>118
                                                            <option value="134">Simret  Tegegne</option>134
                                                            <option value="136">Tesfu Bokre</option>136
                                                            <option value="133">Willie Miller III</option>133
                                                            <option value="135">Yohannes   Yohannes</option>135
                                                        </select>

                                                    </div><!-------------------------------dflex--------------->
                                                    <div class="form-group col-md-12 col-sm-12 pl-0 pr-0">
                                                        <label for="exampleFormControlInput1" class="d-table">Comment</label>
                                                        <textarea rows="4" class="form-control w-100">
                                                </textarea>

                                                    </div><!-------------------------------dflex--------------->
                                                    <a href="invoice.html" target="_blank" type="submit" class="btn btn-primary mb-2 text-right">Add New Log</a>

                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!---------end of modal-->
              
                <!-- Content Wrapper END -->
                <!-- Footer START -->
                <footer class="footer pt-0 mb-4">
                    <div class="footer-content">
                        <p class="m-b-0">Copyright © 2021 Sunstate. All rights reserved.</p>
                        <span>
                            <a href="" class="text-gray m-r-15">Term &amp; Conditions</a>
                            <a href="" class="text-gray">Privacy &amp; Policy</a>
                        </span>
                    </div>
                </footer>
                  </div>
                </div>
            <!-- Page Container END -->
            <!-- Search Start-->
            <div class="modal modal-left fade search" id="search-drawer">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header justify-content-between align-items-center">
                            <h5 class="modal-title">Search</h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <i class="anticon anticon-close"></i>
                            </button>
                        </div>
                        <div class="modal-body scrollable">
                            <div class="input-affix">
                                <i class="prefix-icon anticon anticon-search"></i>
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <div class="m-t-30">
                                <h5 class="m-b-20">Files</h5>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-cyan avatar-icon">
                                        <i class="anticon anticon-file-excel"></i>
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Quater Report.exl</a>
                                        <p class="m-b-0 text-muted font-size-13">by Finance</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-blue avatar-icon">
                                        <i class="anticon anticon-file-word"></i>
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Documentaion.docx</a>
                                        <p class="m-b-0 text-muted font-size-13">by Developers</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-purple avatar-icon">
                                        <i class="anticon anticon-file-text"></i>
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Recipe.txt</a>
                                        <p class="m-b-0 text-muted font-size-13">by The Chef</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-red avatar-icon">
                                        <i class="anticon anticon-file-pdf"></i>
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Project Requirement.pdf</a>
                                        <p class="m-b-0 text-muted font-size-13">by Project Manager</p>
                                    </div>
                                </div>
                            </div>
                            <div class="m-t-30">
                                <h5 class="m-b-20">Members</h5>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-image">
                                        <img src="assets/images/avatars/thumb-1.jpg" alt="">
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Erin Gonzales</a>
                                        <p class="m-b-0 text-muted font-size-13">UI/UX Designer</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-image">
                                        <img src="assets/images/avatars/thumb-2.jpg" alt="">
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Darryl Day</a>
                                        <p class="m-b-0 text-muted font-size-13">Software Engineer</p>
                                    </div>
                                </div>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-image">
                                        <img src="assets/images/avatars/thumb-3.jpg" alt="">
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">Marshall Nichols</a>
                                        <p class="m-b-0 text-muted font-size-13">Data Analyst</p>
                                    </div>
                                </div>
                            </div>
                            <div class="m-t-30">
                                <h5 class="m-b-20">News</h5>
                                <div class="d-flex m-b-30">
                                    <div class="avatar avatar-image">
                                        <img src="assets/images/others/img-1.jpg" alt="">
                                    </div>
                                    <div class="m-l-15">
                                        <a href="javascript:void(0);" class="text-dark m-b-0 font-weight-semibold">5 Best Handwriting Fonts</a>
                                        <p class="m-b-0 text-muted font-size-13">
                                            <i class="anticon anticon-clock-circle"></i>
                                            <span class="m-l-5">25 Nov 2018</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Search End-->
            <!-- Quick View START -->
            <div class="modal modal-right fade quick-view" id="quick-view">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header justify-content-between align-items-center">
                            <h5 class="modal-title">Theme Config</h5>
                        </div>
                        <div class="modal-body scrollable">
                            <div class="m-b-30">
                                <h5 class="m-b-0">Header Color</h5>
                                <p>Config header background color</p>
                                <div class="theme-configurator d-flex m-t-10">
                                    <div class="radio">
                                        <input id="header-default" name="header-theme" type="radio" checked value="default">
                                        <label for="header-default"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-primary" name="header-theme" type="radio" value="primary">
                                        <label for="header-primary"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-success" name="header-theme" type="radio" value="success">
                                        <label for="header-success"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-secondary" name="header-theme" type="radio" value="secondary">
                                        <label for="header-secondary"></label>
                                    </div>
                                    <div class="radio">
                                        <input id="header-danger" name="header-theme" type="radio" value="danger">
                                        <label for="header-danger"></label>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <h5 class="m-b-0">Side Nav Dark</h5>
                                <p>Change Side Nav to dark</p>
                                <div class="switch d-inline">
                                    <input type="checkbox" name="side-nav-theme-toogle" id="side-nav-theme-toogle">
                                    <label for="side-nav-theme-toogle"></label>
                                </div>
                            </div>
                            <hr>
                            <div>
                                <h5 class="m-b-0">Folded Menu</h5>
                                <p>Toggle Folded Menu</p>
                                <div class="switch d-inline">
                                    <input type="checkbox" name="side-nav-fold-toogle" id="side-nav-fold-toogle">
                                    <label for="side-nav-fold-toogle"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Quick View END -->
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

    <script src="assets/js/appid.js"></script>
    <!-- Core Vendors JS -->
    <script src="assets/js/vendors.min.js"></script>

    <!-- page js -->
    <script src="assets/js/pages/project-list.js"></script>

    <!-- Core JS -->
    <script src="assets/js/app.min.js"></script>
    <script>
        function admSelectCheck(nameSelect) {
            if (nameSelect) {
                admOptionValue = document.getElementById("admOption").value;
                if (admOptionValue == nameSelect.value) {
                    document.getElementById("admDivCheck").style.display = "block";
                }
                else {
                    document.getElementById("admDivCheck").style.display = "none";
                }
            }
            else {
                document.getElementById("admDivCheck").style.display = "none";
            }

            if (nameSelect) {
                wayOptionValue = document.getElementById("wayOption").value;
                if (wayOptionValue == nameSelect.value) {
                    document.getElementById("wayDivCheck").style.display = "block";
                }
                else {
                    document.getElementById("wayDivCheck").style.display = "none";
                }
            }
            else {
                document.getElementById("wayDivCheck").style.display = "none";
            }
            
            if (nameSelect) {
                threeOptionValue = document.getElementById("threeOption").value;
                if (threeOptionValue == nameSelect.value) {
                    document.getElementById("threeDivCheck").style.display = "block";
                }
                else {
                    document.getElementById("threeDivCheck").style.display = "none";
                }
            }
            else {
                document.getElementById("threeDivCheck").style.display = "none";
            }
            if (nameSelect) {
                defaultOptionValue = document.getElementById("defaultOption").value;
                if (defaultOptionValue == nameSelect.value) {
                    document.getElementById("defaultDivCheck").style.display = "block";
                }
                else {
                    document.getElementById("defaultDivCheck").style.display = "none";
                }
            }
            else {
                document.getElementById("defaultDivCheck").style.display = "none";
            }
        }

        function waySelectCheck(nameSelect) {

        }
    </script>
</body>

</html>