<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Enlink - Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://www.sunstatelimo.com/images/favicon.png">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link href="assets/css/app.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap4.min.css" />

    <meta name="author" content="" />
    <style>
        .forgotpass {
            background-image: url('../assets/images/others/loginbg.gif');  
            background-size:100% 100%;
            background-repeat:no-repeat;
}
.row.forgotPadding{
    background-image: url('assets/images/others/loginbg4.jpg');  
            background-size:100% 100%;
            background-repeat:no-repeat;
    min-height: 100vh;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


@media only screen and (max-width:767px) {
    .row.forgotPadding{
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    }
    .text-muted, .small, small {
    color:#fff!important;
}
.small{
    padding-left: 7px;;
}
    .card {
    background-color: transparent!important;
    border: 1px solid transparent;
    }
    .card-body {
    margin: -1rem;
    background: transparent;
}
.font-weight-semibold {
    font-weight: 500 !important;
    color: black;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
}

    </style>

</head>
<body class="forgotpass">
    <div class="container-fluid">
        <div class="row forgotPadding">
            <div class="text-center mx-auto">
                <div class="card shadow-lg">
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between m-b-30">
                            <img class="img-fluid" alt="" src="assets/images/logo/logo.png">
                            
                        </div>
                        <form>
                            <div class="form-group text-left">
                                <label class="font-weight-semibold" for="userName">Username:</label>
                                <div class="input-affix">
                                    <i class="prefix-icon anticon anticon-user"></i>
                                    <input type="text" class="form-control" id="userName" placeholder="Username">
                                </div>
                            </div>
                            <div class="form-group text-left">
                                <label class="font-weight-semibold" for="password">Password:</label>
                                <a class="float-right font-size-13 text-muted" href="">Forget Password?</a>
                                <div class="input-affix m-b-10">
                                    <i class="prefix-icon anticon anticon-lock"></i>
                                    <input type="password" class="form-control" id="password" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="d-flex align-items-center justify-content-between">
                                    <span class="font-size-13 text-muted">
                                        Don't have an account? 
                                        <a class="small" href="signup.html"> Signup</a>
                                    </span>
                                    <a href="index-projects.html" class="btn btn-primary">Sign In</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
          
    

        </div><!---------end of row-->

    </div>
    <script src="js/jquery3.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap4.min.js"></script>
    <script>


        if (!HTMLFormElement.prototype.reportValidity) {
            HTMLFormElement.prototype.reportValidity = function () {
                if (this.checkValidity()) return true;
                var btn = document.createElement("button");
                this.appendChild(btn);
                btn.click();
                this.removeChild(btn);
                return false;
            };
        }

        function SubmitForm(form_name) {
            var form = document.getElementsByName(form_name)[0];
            if (form.reportValidity()) {
                form.submit();
                if (window.submitted) window.submitted();
            }
        }</script>
</body>
</html>
